<?php
// Global entries for the <html> tag
define('HTML_PARAMS','lang="alb"');
// charset for web pages and emails
define('CHARSET', 'utf-8');
// footer text in includes/footer.php
define('FOOTER_TEXT_COPYRIGHT', 'Copyright &copy; '.date('Y'));
//text in header.php
define('LOGOUT','Logout');
define('CLIENT_LOGIN','Identifikohu Klienti');
define('AGGENT_LOGIN','Identifikohu Agent');
define('PHONE_NO','telefononi Asnj&#235;');
define('EMAIL','Email');
define('HOME','sht&#235;pi');
define('OFFERS','Oferta');
define('SERVICES','Sherbime');
define('MY_BOOKINGS','Rezervimet e mia');
define('ABOUT_US','Rreth Nesh');
define('FAQ','faq');
define('PARTNERS','Partneret');
define('PRIVACY_STATEMENT','Arkivi');
define('TERMS_AND_CONDITION','Kushtet dhe rregullat e');
define('CUSTOMER_SERVICES','Sh&#235;rbimet e klientit');
define('CONTACT_US','Na Kontaktoni');
//text in index.php
define('SEARCH','K&#235;rko');
define('HOTELS','Hotele');
define('GOING_DESTINATION','Ku po shkon?');
define('CHECK_IN','Kontrollo n&#235;');
define('CHECK_OUT','shikoni');
define('NO_OF_PEOPLE','Sa njer&#235;z?');
define('ROOOM','Dhom&#235;');
define('ADULT','I rritur');
define('CHILD','F&#235;mij&#235;');
define('SORTED_BY','Renditur nga');
define('STAR_RATING_HIGH_TO_LOW','Star Rating zbritje');
define('STAR_RATING_LOW_TO_HIGH','Star Rating ngjitje');
define('GUEST_RATING','Vler&#235;simi Guest');
define('TOP','Top');
define('DESTINATIONS','Destinations');
define('CITIES','qytetet');
define('BOOK_ONLINE_OR_CALL','Internet Libri ose telefononi:');
define('NEWSLETTER','Newsletter');
define('TYPE_EMAIL_FOR_UP_TO_DATE_OUR_PROMOTION','Shkruani n&#235; e-mail tuaj p&#235;r t&#235; q&#235;ndruar deri n&#235; dat&#235;n me promovime tona:');
define('SUBSCRIBE','Regjistrohu');
define('FROM','nga');
define('MISS','humbas');
define('GUEST_CORNER','K&#235;ndi Guest');
//text in search2.php
define('CHECK_IN_DATE','Kontrolloni Date');
define('CHECKK_OUT_DATE','Check Out Data');
define('TOTAL_NIGHTS','Nights Totali');
define('MAP','hart&#235;');
define('ENLARGE_MAP','Zmadho hart&#235;n');
define('HOTELS_FOUND','Hotele gjetur');
define('AVAILABLE','n&#235; dispozicion');
define('CHANGE_SELECTION','Ndryshimi Selection &#187;');
define('NO_HOTEL_FOUND','Jo Hotel Found!');
define('BOOK_NOW','libri Tani');
define('TOTAL_PRICE','&#199;mimi Total');
define('PREV','Prev');
define('NEXT','tjet&#235;r');
define('SHOW_ON_MAP','Trego n&#235; hart&#235;n');
define('MORE','m&#235; shum&#235;');
define('AVAILABLE_ROOM','dhom&#235; n&#235; dispozicion');
define('MAX_OCCUPENCY','Max Occupency');
define('RATE','norm&#235;');
define('ROOMS','Dhomat');
define('ADULTS','T&#235; rriturit');
define('NIGHTS','Nights');
//text in hotel2.php
define('HOTEL_SUGGESTION','Sugjerim Hotel');
define('CLICK_ME','Kliko Mua');
define('ONLINE_BOOOKING','Rezervim Online');
define('SHARE','pjes&#235;');
define('EMAIL_THIS_TO_FRIEND','Email k&#235;t&#235; me nj&#235; mik');
define('YOURS','yti');
define('FRIEND','pershendetje \'s');
define('MESSAGE','mesazh');
define('CLOSE','af&#235;r');
define('HOTEL_OVERVIEW','V&#235;shtrim Hotel');
define('GUEST_REVIEW','Shqyrtime Guest');
define('REVIEWS','shqyrtime');
define('AVAILABILITY','Disponueshm&#235;ria');
define('AVAILABLE_ROOMS_FROM','Dhoma n&#235; dispozicion nga');
define('TO','tek');
define('RECOMMENDED_FOR_YOUR_GROUP','Rekomandohet p&#235;r grupin tuaj');
define('AVAILABLE_ROOM_TYPES','Llojet n&#235; dispozicion dhom&#235;');
define('PERSONS','personat');
//define('RATE','norm&#235;');
define('BOOK_THESE_ROOM','Libri k&#235;to vend &#187;');
define('OR_MAKE_UR_OWN_SELECTION','Ose, b&#235;ni zgjedhjen tuaj');
define('NO_ROOMS','Dhoma nr');
define('DETAILS','Details &#187;');
define('ROOM_FACILITIES','Lehtesirat Dhoma:');
define('ROOM_SIZE','Size Dhoma:');
define('SQUARE_METRES','110 metra katror&#235;');
define('BED_SIZE','Madh&#235;sia krevat (s):');
define('EXTRA_LARGE_DOUBLE_BED','1 Extra krevat i madh dopio');

define('PAY_HOTEL_PREFERRED_CURRENCY','Ju do t&#235; paguani n&#235; zgjatimin hotel \'s monedh&#235; t&#235; preferuar (AED) pas qendrimit tuaj ne hotel.Kursi i k&#235;mbimit &#235;sht&#235; subjekt i luhatjeve.');
define('HOTEL_POLICIES','Politikat e Hotelit');
define('UNTIL','deri');
define('HOURS','ore');
define('PETS','Pets');
define('IMPORTANT_INFORMATION','Informacione t&#235; r&#235;nd&#235;sishme');
define('TOTAL_SCORE','Gjithsej Vota');
define('CLEAN','Clean');
define('COMFORT','rehati');
define('LOCATION','vend');
//define('SERVICES','Sherbime');
define('STAFF','Stafi');
define('VALUE_FOR_MONEY','Vlera p&#235;r para');
define('INDIVIDUAL_GUEST_REVIEWS','Shqyrtime individuale Guest');
define('MONEY_EXCHANGE','Shk&#235;mbim para');
define('CALCULATE','llogarit');
//text in checkout_step1.php
define('PLEASE_PROVIDE_A_PASSWORD','Ju lutemi t&#235; siguroj&#235; nj&#235; fjal&#235;kalim');
define('PASSWORD_AT_LEAST_FIVE_CHARACTERS','Fjal&#235;kalimi juaj duhet t&#235; jet&#235; t&#235; pakt&#235;n 5 karaktere i gjat&#235;');
define('ENTER_SAME_PASSWORD_ABOVE','Ju lutemi shkruani fjal&#235;kalimin e nj&#235;jt&#235; si m&#235; lart');
define('STEP_FIRST','Hapi 1.');
define('GET_STARTED','Get filluar');
define('STEP_TWO','Hapi 2.');
define('ROOMS_GUEST_DETAILS','Dhomat dhe Details Vizitore');
define('STEP_THREE','Hapi 3.');
define('COFIRMATION','v&#235;rtetim');
define('EMAIL_EXISTS_PLEASE_SIGNIN','Id Email tashm&#235; ekzistojn&#235;. Ju lutemi Signin');
define('MAIL_OR_PASSWORD_NOT_MATCH','Gabim: id Email ose Fjal&#235;kalimi nuk Matched.Try p&#235;rs&#235;ri');
define('EMAIL_OR_PASSWORD_INCORRECT','Gabim: Email Apo Fjal&#235;kalimi gabuar!');
define('I_CREATE_AN_ACCOUNT','Un&#235; dua t&#235; krijoj nj&#235; llogari');
define('PERSONAL_DETAILS','Detaje personale');
define('EMMAIL_ADDRESS','adresa email');
define('PASSWORD','fjal&#235;kalimi');
define('CONFIRM_PASSWORD','Konfirmo fjal&#235;kalimin');
define('TITLE','titull');
define('MR','mr');
define('MRS','zonja');
define('DR','Dr');
define('FIRSTNAME','Emri');
define('LASTNAME','Mbiemri');
define('ADDRESS_FIRST','Address1');
define('ADDRESS_SECOND','Address2');
define('CITY','qytet');
define('STATE','shtet');
define('ZIP','Zip');
define('COUNTRY','vend');
define('PHONE','telefon');
define('SUBMIT_NOW','Submit tani &#187;');
define('FASTER_BOOKING_TEXT','Un&#235; dua t&#235; regjistroheni n&#235; p&#235;r rezervimin shpejt&#235;Un&#235; dua t&#235; regjistroheni n&#235; p&#235;r rezervimin shpejt&#235;');
define('EMAIL_ADDRESS','adresa email');
define('AGENT_CONFIRM_TEXT','Ju lutem kontrolloni n&#235;se ju jeni Agent');
define('LOGIN_NOW','Hyr tani &#187;');
define('ROOM_CHARGES','Akuzat Room');
define('TOTALROOMS','Totali Dhomat:');
define('CHILDREN','f&#235;mij&#235;t:');
define('TOTAL_ROOM_PRICE','&#199;mimi total dhom&#235;:');
define('TOTAL_CHARGES','Akuzat Totali');
define('ROOM_SUBTOTAL','Dhoma N&#235;ntotali:');
define('TAX_FEES','Tatimore dhe Tarifat:');
define('TOTAL','TOTALI:');
define('CANCELLATION_POLICY','Politika Anullimit');
//text in checkout_step2.php
define('WE','ne');
define('DO_NOT','mos');
define('CHARGES_UR_CREADIT_CARD_TEXT','ngarkuar kart&#235;n tuaj t&#235; kreditit. Kart&#235;n tuaj t&#235; kreditit &#235;sht&#235; e nevojshme p&#235;r t&#235; garantuar rezervimin tuaj.');
define('PAYMENT_METHOD','Metoda e pages&#235;s');
define('I_AGREE_WITH','Un&#235; pajtohem me');
define('TERMS_AND_SERVICES','Terms & sh&#235;rbime');
define('NEXT_STEP','Hapi tjet&#235;r &#187;');
//define('CHECK_IN','Check-in:');
//define('CHECK_OUT','Check-out:');
define('CARD_HOLDER_NAME','Mbajt&#235;si i kart&#235;s \'s Emri');
define('CREDIT_CARD_TYPE','Credit card tipi');
define('CREDIT_CARD_NUMBER','Kart&#235; krediti num&#235;r');
define('EXPIRATION_DATE','Data e skadimit (MM / YYYY)');
define('CVC_CODE','CVC-kodi');
//text in booking-confirm.php
define('BOOOKING_CONFIRMED','Rezervimet konfirmuar!');
//text in booking-failure.php
define('BOOKING_FAILURE','Rezervimet D&#235;shtimi!');
//text in logout.php
define('SIGNED_OUT','Ju keni qen&#235; n&#235;nshkruar me sukses');
//text in agent_managebooking.php
define('HI','Hi');
define('MY_ACCOUNT_MY_BOOKINGS','Llogaria ime & rezervimet e mia');
define('MANAGE_MY_BOOKINGS','Menaxho rezervimet e mia');
define('UPDATE_UR_PROFILE','Update profilin tuaj');
define('CHANGE_PASSWORD','Ndrysho fjalekalimin');
define('LOG_OUT','Shk&#235;putu nga');
define('BOOKING_ID','Rezervimet ID');
define('CLIENT_NAME','Emri klienti');
define('BOOKING_PERIOD','Periudha booking');
define('AMOUNT','shum&#235;');
define('STATUS','Statusi');
define('ACTION','veprim');
define('MANAGE_BOOKING','Menaxho Rezervimet');
define('ACTIVE','aktiv');
define('DEPARTED','u largua');
define('CANCELLED','Anullohen');
//text in agent_editAccount.php
define('UPDATE_PROFILE','Update Profilin');
define('COMMISSION','komision');
define('UPDATE','Update');
//text in agent_changepass.php
define('NEW_AND_CONFIRM_PASSWORD_TEXT','Ri dhe fjal&#235;kalimi Konfirmo nuk krahasohen');
define('PASSWORD_NOT_BE_EMPTY_TEXT','Fusha fjal&#235;kalimi nuk duhet t&#235; jet&#235; bosh');
define('CURRENT_PASSWORD','Fjal&#235;kalimi aktual');
define('NEW_PASSWORD','Fjal&#235;kalimi i ri');
//text in managebooking.php
define('SUBMIT_HOTEL_REVIEW','Submit shqyrtim hotel');
define('BOOKING_STATUS','Statusi booking');
//text in review_submit.php
define('POSITIVE_AND_NEGATIVE_COMMENT_TEXT','Komenti pozitiv dhe negativ nuk duhet t&#235; jet&#235; bosh!');
define('RATING_CLEAN','Vler&#235;sim Clean');
define('RATING_COMFORT','Comfort Rating');
define('RATING_LOCATION','Vendndodhja Rating');
define('RATING_SERVICES','Sherbime Rating');
define('RATING_STAFF','Stafi Rating');
define('RATING_VALUE_MONEY','Vlera Rating Parat&#235;');
define('COMMENT_POSITIVE','koment pozitiv');
define('COMMENT_NEGATIVE','koment Negativ');
define('SUBMIT','submit');
//text in contact.php
define('SELECT_REASON','Zgjidh nj&#235; arsye');
define('ENTER_UR_NAME','Shkruani emrin tuaj');
define('ENTER_VALID_EMAIL','Ju lutemi shkruani nj&#235; adres&#235; e vlefshme email');
define('COMMENT_OR_QUESTION_TEXT','Pyetja juaj comment / mungon');
define('CONTACT_US_BY_EMAIL','Na kontaktoni me email');
define('CONTACT_REASON','kontaktoni arsye');
define('SELECT_ONE','Zgjidh nj&#235;');
define('PROBLEM_BOOKING_HOTEL','Problemet prenotim nj&#235; Hotel');
define('CHANGING_OR_CANCELLATION_RESERVATION','Ndryshimi ose anulimin e nj&#235; rezervim');
define('CONFIRMATION_EMAIL_ISSUE','&#199;&#235;shtjet email konfirmimi');
define('ACCOUNT_REGISTRATION','Regjistrimit / fjal&#235;kalimin e llogaris&#235; &#231;&#235;shtjet');
define('PRICE_MATCH_GURANTEE','Match Price Guarantee');
define('QUESTION_ABOUT_UPCOMING_TRIP','Pyetjet n&#235; lidhje me nj&#235; udh&#235;tim t&#235; ardhsh&#235;m');
define('COMPLETED_TRIP','&#199;&#235;shtje me nj&#235; udh&#235;tim t&#235; kompletuar');
define('WEB_SITE_PROBLEM','Problemet web site');
define('CALL_CENTER_EXPERIENCE','Thirrje p&#235;rvoj&#235; qend&#235;r');
define('OTHER','tjet&#235;r');
define('UR_NAME','Emri juaj');
define('QUESTION','Komente / Pyetje');
define('SEND','d&#235;rgoj');
define('REQUIRED','k&#235;rkohet');
define('SERVICE_BY_PHONE','Customer Service me telefon');
define('CUSTOMER_MESSAGE','Ju lutemi don \'t hezitoni t&#235; na kontaktoni n&#235;se keni nevoj&#235; p&#235;r ndonj&#235; informacion ose n&#235;se keni ndonj&#235; pyetje q&#235; ju duhet p&#235;rgjigjur ose ndonj&#235; sugjerim ju do t&#235; doja t&#235; b&#235;j&#235; q&#235; mund t&#235; na ndihmoj&#235; t&#235; p&#235;rmir&#235;suar sh&#235;rbimin ton&#235;.');
define('CONTACT_ADDRESS','kontaktoni Adresa');
define('CALL_US_FOR_FREE','Na telefononi falas');
//new text add
define('SELECT_ROOM_TEXT','zgjedh s&#235; paku nj&#235; dhom&#235;');
define('SELECT_DATE','Ju lutemi Zgjidh Data e par&#235;');
#*************************************************************************************
define('_LOGERROR','Emailid apo Fjalëkalimi nuk u gjet në Database');
define('_VALIDEMAIL','Ju lutemi Shkruani Emaild');
define('__VALIDEMAIL','Ju lutem shkruani Emaild vlefshme');
define('__VALIDPASSWORD','Ju lutemi Enter Password');
define('__EmailExists', 'Id-ul de e-mail există deja în baza de date a clientului nostru!');
#********************************agenthotel_list.php*****************************************************
define('HOTEL_LIST','Lista hoteli');
define('ADDRESS','adres&#235;');
define('CHECKIN_HOUR','Kontrolloni n&#235; or&#235;');
define('CHECKOUT_HOUR','Check Out Hour');
define('ENABLED','Enabled');
define('DISABLED','i paaft&#235;');
#********************************agent_add_hotel.php***************************************************** 
define('NEW_HOTEL_ADD','Hotel New Add');
define('POSTAL_CODE','Kodi Postar'); 
define('EMAIL_ID','Id Email');
define('HOTEL_IMAGE','Image Hotel');
define('STAR_RATING','Rating Star');
define('PHONE_NUMBER','Numri i telefonit'); 
define('FAX_NUMBER','Numri i fax');
define('SHORT_DESCRIPTION','P&#235;rshkrim i shkurt&#235;r');
define('LONG_DESCRIPTION','P&#235;rshkrim i gjat&#235;');
define('CHECKIN_TIME','Kontrolloni n&#235; koh&#235;');
define('CHECKOUT_TIME','Check Out Koha');
define('PETS_ALLOWED','Pets lejuar');
define('TERMS_CONDITION','Kushtet dhe rregullat');
define('SAVE','ruaj');
#**************************************************************************
define('NEW_SEARCH_NOW','Kërko Tani');
define('NEW_POPULAR_HOTEL','Popullor Hotel');
define('NEW_NEW_LISTING','Listing i ri');
define('NEW_FORGET_PASSWORD','Harrojeni fjalëkalimin');
define('NEW_LOGIN','Hyrje');
define('NEW_AGENT','Agjent');
define('NEW_CLIENT','Klient');
define('NEW_MAIL_CHK','Fjalëkalimi ka qenë sukses Reset. Ju lutem kontrolloni email tuaj');
define('NEW_EMAIL_NOT_MATCH','Emailid Fjalekalimi nuk krahasohen.');
define('NEW_NOT_EXISTS','Email nuk ekziston');
define('NEW_PROFILE','Profil');
define('NEW_SETTING','Cilësimet');
define('NEW_BOOKING','Prenotim mia');
define('NEW_FOOTER1','We Are Social');
define('NEW_FOOTER2','Ju lutem na ndiqni duke përdorur lidhjet sociale');
define('NEW_FOOTER3','Mbani kontakt me ne');
define('NEW_FOOTER4','Shkruani email tuaj');
define('NEW_CURRENCY','monedhë');
define('NEW_SELECT_DESTINATION','Të gjitha qytetet');
define('NEW_YOUR_SEARCH_DETAILS','Detajet e tua Kërko');
define('NEW_EXTRA_BED','Bed Extra');
define('NEW_EXTRA_BED_PRICE','Extra shtrati Çmimi');
define('NEW_MONTHLY_DISCOUNT_SCHEME','Skema mujore Discount');
define('NEW_ADVANCE_PAYMENT_AMOUNT','Advance Shuma Pagesa');
define('NEW_BOOKIING_CHECKOUT','prenotim Checkout');
define('NEW_ENTER_CUPPON_CODE','Shkruani kodin Cuppon juaj');
define('NEW_HAVE_A_PROMO_CODE','Kanë një kod Promo?');
define('NEW_APPLY','aplikoni');
define('NEW_VOUCHER_CODE','Voucher Code');
define('NEW_CUPPON','Cuppon');
define('NEW_APPLIED','i aplikuar'); 
define('NEW_CUPPON_MSG1','Kodi Promo Skaduar');
define('NEW_PENDING','Në pritje Rishikimi');
define('NEW_FILL','Plotësoni Credit Card Shtese');
define('NEW_CONTACT_FORM','Forma e Kontaktit');
define ('NEW_CONFIRM_PRINT', 'Print / Shkarko Faturë');
define ('NEW_BOOKING_COMFIRMATION_MSG', 'Booking Numri Konfirmimi');
define ('NEW_HOTEL_INFO', 'Hotel Information');
define ('NEW_HOTEL_NEARBY', 'Hotel afër');
define ('NEW_LOGOUT_MSG', 'Dilni suksesshëm');
define ('NEW_LOGOUT_MSG1', 'Ju keni hyrë me sukses nga');
define ('NEW_LOGOUT_MSG2', 'shërbim authentication.');
define ('NEW_LOGOUT_MSG3', 'Për kanë arsye të sigurisë, dalja shfletuesin tuaj web.');
define ('NEW_SPONSORED_ADS', 'Sponsored Ads');
define ('NEW_SEND_EMAIL', 'dërgoni një email');
define ('NEW_ADD_NEW_HOTEL', 'Shto hotel i ri');
define ('NEW_HOTELS_BY_LOCATON', 'Hotele sipas vendndodhjes');
define('NEW_CUSTOMER_LOGIN','Customer Identifikohu');
define('NEW_AGENT_LOGIN','Agjenti Identifikohu'); 
define('HOTEL_FACILITIES','Hotel Lehtesirat');
define('GENERAL','Gjeneral');
define('ACTIVITIES','Aktivitetet');
define('NEW_INCLUDEING_CHILD_PRICE','duke përfshirë çmimin e Fëmijëve'); 
define('NEW_STARTING_FROM','Starting from');
define ('PLEASE_WAIT', 'ju lutem prisni');
define ('WE_R_SEARCHING_FOR_THE_BEST_VALUE','Ne jemi në kërkim për vlerën më të mirë');
define ('NEW_HOTEL_IN', 'Hotelet në');
define ('THIS_WILL_TAKE_ONLY_FEW_SECOND','Kjo do të marrë vetëm disa sekonda.');
define ('FROM_PER', 'nga/per');
define ('NEW_P','Çmimi');
define ('LTH','të ulët të lartë');
define ('HTL','të lartë të ulët');
define ('HIGHTOLOW','të lartë të ulët');
define ('LOWTOHIGH','më i ulët në më të lartë');
define ('NEW_DISCOUNT','ulje');
define ('NEW_ROOM_TYPE','Dhoma Type');
define ('NEW_QUANTITY','Sasia');
define ('NEW_PRICE_ROOM','Çmimi / dhomë');
define ('ADD_OPTIONS_SERVICES','Shto Mundësi/Shërbimet');
define ('CNO','Jo');
define ('CYES','Po');
define ('BOOKING_SUMMARY','Booking Përmbledhje');
define ('MODIFY_YOUR_SEARCH','Modifiko kërkimin tuaj');
define ('TOTAL_COST','kostos totale');
define ('BACK_TO_SEARCH_RESULT','Back to SEARCH RESULT');
define ('SUB_TOTAL','nën totale');
define ('ekstra','Extras');
define ('COFIRMATION_MSG','Urime Kërkesa juaj prenotim është konfirmuar!.');
?>