<?php
// Global entries for the <html> tag
define('HTML_PARAMS','lang="en"');
// charset for web pages and emails
define('CHARSET', 'utf-8');
// footer text in includes/footer.php
define('FOOTER_TEXT_COPYRIGHT', 'Copyright &copy; '.date('Y'));
//text in header.php
define('LOGOUT','Logout');
define('CLIENT_LOGIN','Client Login');
define('AGGENT_LOGIN','Agent Login');
define('PHONE_NO','Phone No');
define('EMAIL','Email');
define('HOME','Home');
define('OFFERS','Offers');
define('SERVICES','Services');
define('MY_BOOKINGS','My Bookings');
define('ABOUT_US','About Us');
define('FAQ','Faq');
define('PARTNERS','Partners');
define('PRIVACY_STATEMENT','Privacy Statement');
define('TERMS_AND_CONDITION','Terms & Conditions');
define('CUSTOMER_SERVICES','Customer Services');
define('ADD_NEW_HOTEL','Add New Hotel');
define('CONTACT_US','Contact Us');
//text in index.php
define('SEARCH','Search');
define('HOTELS','Hotels');
define('GOING_DESTINATION','District, Destionation:');
define('CHECK_IN','Check In Date:');
define('CHECK_OUT','Check out');
define('NO_OF_PEOPLE','');
define('ROOOM','No. of Room');
define('ADULT','No. of Adult');
define('CHILD','Child');
define('SORTED_BY','Sorted by');  
define('STAR_RATING_HIGH_TO_LOW','Star Rating Desending');
define('STAR_RATING_LOW_TO_HIGH','Star Rating Ascending');
define('GUEST_RATING','Guest rating');
define('TOP','Top');
define('DESTINATIONS','Destinations');
define('HOTPICK','Trending');
define('CITIES','Cities');
define('BOOK_ONLINE_OR_CALL','Book online or call:');
define('NEWSLETTER','Newsletter');
define('TYPE_EMAIL_FOR_UP_TO_DATE_OUR_PROMOTION','Type in your e-mail to stay up to date with our promotions:');
define('SUBSCRIBE','Subscribe');
define('GUEST_CORNER','Guest Corner');
define('SELECT_DATE','Please Select Date First');
//text in search2.php
define('CHECK_IN_DATE','Check In Date');
define('CHECKK_OUT_DATE','Check Out Date');
define('TOTAL_NIGHTS','Total Nights');
define('MAP','Map');
define('ENLARGE_MAP','Enlarge map');
define('HOTELS_FOUND','Hotels found');
define('AVAILABLE','Available');
define('CHANGE_SELECTION','Change Selection &raquo;');
define('NO_HOTEL_FOUND','No Hotel Found!!!');
define('BOOK_NOW','Reserve');
define('TOTAL_PRICE','Total Price');
define('PREV','Prev');
define('NEXT','Next');
define('SHOW_ON_MAP','Show on map');
define('MORE','more');
define('AVAILABLE_ROOM','Available room');
define('MAX_OCCUPENCY','Max Occupancy');
define('RATE','Rate');
define('ROOMS','Rooms');
define('ADULTS','Adults');
define('NIGHTS','Nights');
//text in hotel2.php
define('HOTEL_SUGGESTION','Hotel Suggestion');
define('CLICK_ME','Click Me');
define('ONLINE_BOOOKING','Online Booking');
define('SHARE','Share');
define('EMAIL_THIS_TO_FRIEND','Email this to a friend');
define('YOURS','yours');
define('FRIEND','friend\'s');
define('MESSAGE','Message');
define('CLOSE','close');
define('HOTEL_OVERVIEW','Hotel Overview');
define('GUEST_REVIEW','Guest Reviews');
define('REVIEWS','Review');
define('AVAILABILITY','Availability');
define('AVAILABLE_ROOMS_FROM','Available rooms from');
define('TO','to');
define('FROM','From');
define('RECOMMENDED_FOR_YOUR_GROUP','Recommended for your group');
define('AVAILABLE_ROOM_TYPES','Available room types');
define('PERSONS','Persons');
define('SELECT_ROOM_TEXT','select at least one room');
//define('RATE','Rate');
define('BOOK_THESE_ROOM','Book these room &raquo;');
define('OR_MAKE_UR_OWN_SELECTION','&nbsp;Or, make your own selection');
define('NO_ROOMS','No. rooms');
define('DETAILS','Details &raquo;');
define('ROOM_FACILITIES','Room Facilities:');
define('ROOM_SIZE','Room Size:');
define('SQUARE_METRES','>12 m2');
define('BED_SIZE','Bed Size(s):');
define('EXTRA_LARGE_DOUBLE_BED','Extra large bed');
define('PAY_HOTEL_PREFERRED_CURRENCY','You will pay in the hotel\'s preferred currency (RON) after your stay at the hotel. The exchange rate is subject to fluctuations.');
define('HOTEL_POLICIES','Hotel Policies');
define('UNTIL','Until');
define('HOURS','hours');
define('PETS','Pets');
define('IMPORTANT_INFORMATION','Important Information');
define('TOTAL_SCORE','Total Score');
define('CLEAN','Clean&nbsp;');
define('COMFORT','Comfort&nbsp;');
define('LOCATION','Location&nbsp;');
//define('SERVICES','Services&nbsp;');
define('STAFF','Staff&nbsp;');
define('VALUE_FOR_MONEY','Value for money&nbsp;');
define('INDIVIDUAL_GUEST_REVIEWS','Individual Guest Reviews ');
define('MONEY_EXCHANGE','Money Exchange');
define('CALCULATE','calculate');
//text in checkout_step1.php
define('PLEASE_PROVIDE_A_PASSWORD','Please provide a password');
define('PASSWORD_AT_LEAST_FIVE_CHARACTERS','Your password must be at least 5 characters long');
define('ENTER_SAME_PASSWORD_ABOVE','Please enter the same password as above');
define('STEP_FIRST','Step 1.');
define('GET_STARTED','Guest Details');
define('STEP_TWO','Step 2.');
define('ROOMS_GUEST_DETAILS',' Payment');
define('STEP_THREE','Step 3.');
define('COFIRMATION','Confirmation');
define('COFIRMATION_MSG','Congratulations! Your booking request has been confirmed.');
define('EMAIL_EXISTS_PLEASE_SIGNIN','Email id already exist. Please Signin');
define('MAIL_OR_PASSWORD_NOT_MATCH','Error: Email id or Password do not Matched.Try again');
define('EMAIL_OR_PASSWORD_INCORRECT','Error: email Or Password Incorrect!');
define('I_CREATE_AN_ACCOUNT','I want to create an account');
define('PERSONAL_DETAILS','Personal Details');
define('EMMAIL_ADDRESS','Email Address');
define('PASSWORD','Password');
define('CONFIRM_PASSWORD','Confirm Password');
define('TITLE','Title');
define('MR','Mr');
define('MRS','Mrs');
define('DR','Dr');
define('MISS','Miss');
define('FIRSTNAME','Name');
define('LASTNAME','Last Name');
define('ADDRESS_FIRST','Address');
define('ADDRESS_SECOND','Address2');
define('CITY','City');
define('STATE','State');
define('ZIP','Zip');
define('COUNTRY','Country');
define('PHONE','Phone');
define('SUBMIT_NOW','Submit Now &raquo;');
define('FASTER_BOOKING_TEXT','I want to sign in for faster booking');
define('EMAIL_ADDRESS','Email Address');
define('AGENT_CONFIRM_TEXT','Please check if you are Agent');
define('LOGIN_NOW','Login Now &raquo;');
define('ROOM_CHARGES','Room Charges');
define('TOTALROOMS','Total Rooms:');
define('CHILDREN','Children:');
define('TOTAL_ROOM_PRICE','Total room price:'); 
define('TOTAL_CHARGES','Total Charges');
define('ROOM_SUBTOTAL','Room Subtotal:');
define('TAX_FEES','Tax &amp; Fees');
define('TOTAL','TOTAL:');
define('CANCELLATION_POLICY','Cancellation Policy');
//text in checkout_step2.php
define('WE','We');
define('DO_NOT','do not');
define('CHARGES_UR_CREADIT_CARD_TEXT','charge your credit card. Your credit card is required to guarantee your booking.');
define('PAYMENT_METHOD','Payment Method');
define('I_AGREE_WITH','I agree with');
define('TERMS_AND_SERVICES','Terms & services');
define('NEXT_STEP','Next step &raquo;'); 
define('DEPOSITT','Deposit');
define('DOWNPAYMENT_DUE','Downpayment Due');
//define('CHECK_IN','Check-in:');
//define('CHECK_OUT','Check-out:');
define('CARD_HOLDER_NAME','Card holder\'s name');
define('CREDIT_CARD_TYPE','Credit card type');
define('CREDIT_CARD_NUMBER','Credit card number');
define('EXPIRATION_DATE','Expiration date(MM/YYYY)');
define('CVC_CODE','CVC-code');
//text in booking-confirm.php
define('BOOOKING_CONFIRMED','Booking Confirmed !');
//text in booking-failure.php
define('BOOKING_FAILURE','Booking Failure !');
//text in logout.php
define('SIGNED_OUT','You have been Signed Out Successfully');
//text in agent_managebooking.php
define('HI','Hi');
define('MY_ACCOUNT_MY_BOOKINGS','My account & my bookings');
define('MANAGE_MY_BOOKINGS','Manage my bookings');
define('UPDATE_UR_PROFILE','Update your profile');
define('CHANGE_PASSWORD','Change password');
define('LOG_OUT','Log out');
define('BOOKING_ID','Booking ID');
define('CLIENT_NAME','Client Name');
define('BOOKING_PERIOD','Booking Period');
define('AMOUNT','Amount');
define('STATUS','Status');
define('ACTION','Action');
define('MANAGE_BOOKING','Manage Booking');
define('ACTIVE','Active');
define('DEPARTED','Departed');
define('CANCELLED','Cancelled');
//text in agent_editAccount.php
define('UPDATE_PROFILE','Update Profile');
define('COMMISSION','Commission');
define('UPDATE','Update');
//text in agent_changepass.php
define('NEW_AND_CONFIRM_PASSWORD_TEXT','New And Confirm password do not matched');
define('PASSWORD_NOT_BE_EMPTY_TEXT','password field must not be empty');
define('CURRENT_PASSWORD','Current Password');
define('NEW_PASSWORD','New Password');
//text in managebooking.php
define('SUBMIT_HOTEL_REVIEW','Submit hotel review');
define('BOOKING_STATUS','Booking Status');
//text in review_submit.php
define('POSITIVE_AND_NEGATIVE_COMMENT_TEXT','Positive and Negative comment must not be empty !');
define('RATING_CLEAN','Rating Clean');
define('RATING_COMFORT','Rating Comfort');
define('RATING_LOCATION','Rating Location');
define('RATING_SERVICES','Rating Services');
define('RATING_STAFF','Rating Staff');
define('RATING_VALUE_MONEY','Rating Value Money');
define('COMMENT_POSITIVE','Comment Positive');
define('COMMENT_NEGATIVE','Comment Negative');
define('SUBMIT','Submit');
//text in contact.php
define('SELECT_REASON','Select a reason');
define('ENTER_UR_NAME','Enter your name');
define('ENTER_VALID_EMAIL','Please enter a valid email address');
define('COMMENT_OR_QUESTION_TEXT','Your comment/question is missing');
define('CONTACT_US_BY_EMAIL','Contact us by email');
define('CONTACT_REASON','Contact reason');
define('SELECT_ONE','Select one');
define('PROBLEM_BOOKING_HOTEL','Problems booking a Hotel');
define('CHANGING_OR_CANCELLATION_RESERVATION','Changing or canceling a reservation');
define('CONFIRMATION_EMAIL_ISSUE','Confirmation email issues');
define('ACCOUNT_REGISTRATION','Account registration / password issues');
define('PRICE_MATCH_GURANTEE','Price Match Guarantee');
define('QUESTION_ABOUT_UPCOMING_TRIP','Questions about an upcoming trip');
define('COMPLETED_TRIP','Issues with a completed trip');
define('WEB_SITE_PROBLEM','Web site problems');
define('CALL_CENTER_EXPERIENCE','Call center experience');
define('OTHER','Other');
define('UR_NAME','Your name');
define('QUESTION','Comments/Question');
define('SEND','Send');
define('REQUIRED','required');
define('SERVICE_BY_PHONE','Customer Service by phone');
define('CUSTOMER_MESSAGE','Please don\'t hesitate to contact us if you need any information or if you have any questions you need answered or any suggestion you would like to make that might help us improve our service.');
define('CONTACT_ADDRESS','Contact Address');
define('CALL_US_FOR_FREE','Call us for free');
//new text
define('PENDING_REVIEW','Pending Review');
define('PREVIOUS','Previous');
define('NO_NEW_HOTEL_FOUND','No new Hotel Found');
define('PRINT_BOOKING_DETAILS','Print My Booking Details');
define('PRINT_HOTEL_VOUCHER','Print Hotel Voucher');
define('CANEL_MY_BOOKING','Cancel My Booking');
define('BOOKING_DETAILS','BOOKING DETAILS');
define('ARRIVAL','Arrival');
define('DEPATURE','Departure');
define('NUMBER_OF_ROOMS','Number of Rooms');
define('NUMBER_OF_ADULTS','Number of Adults'); 
define('NUMBER_OF_CHILDREN','Number of Children');
define('Error234','Email Id already exist in our client database!. Please Sign in');
//add new text
define('STAR','This field is required');
define('SAME_PASSWORD_TEXT','enter same password');
define('PAYMENT_METHOD_ALERT','select payment method');
define('TERMS_AND_CONDITION_MSG','Select Terms and Condition');
define('CHECK_IN_ALERT','Select Check in date');
define('CHECK_OUT_ALERT','Select Check out date');
define('ROOM_CORS_ADULT_ALERT','Must be equal to or less than adults');
define('ADULT_CORS_ROOM_ALERT','Must be equal to or larger rooms');
define('HOTEL_FACILITIES','Hotel Facilities'); 
define('GENERAL','General');
define('ACTIVITIES','Activities');
define('PET_ALLOWED_TEXT','Pets are allowed.');
define('PET_NOT_ALLOWED_TEXT','Pets are NOT allowed.');
define('AROUND_HOTEL_TEXT','Around Hotel');
define('KM_TEXT','km');
define('GUEST_CORNER_TEXT','Guest Corner');
define('PERSONAL_DETAILS_TEXT','Personal Details');
define('FULL_NAME_TEXT','Full Name');
define('EMAIL_ID_TEXT','Email ID');
define('CHANGE_DATES','Change Date');
#*************************************************************************************
define('_LOGERROR','Emailid or Password not found in Database');
define('_VALIDEMAIL','Please Enter Emaild');
define('__VALIDEMAIL','Please Enter valid Emaild');
define('__VALIDPASSWORD','Please Enter Password');
define('__EmailExists', 'Email Id already exist in our client database!');
#********************************agenthotel_list.php*****************************************************
define('HOTEL_LIST','Hotel List');
define('ADDRESS','Address');
define('CHECKIN_HOUR','Checkin Hour');
define('CHECKOUT_HOUR','Checkout Hour');
define('ENABLED','Enabled');
define('DISABLED','Disabled');
#********************************agent_add_hotel.php***************************************************** 
define('NEW_HOTEL_ADD','New Hotel Add');
define('HOTEL_NAME','Hotel Name');
define('POSTAL_CODE','Postal Code'); 
define('EMAIL_ID','Email Id');
define('HOTEL_IMAGE','Hotel Image');
define('STAR_RATING','Star Rating');
define('PHONE_NUMBER','Phone Number'); 
define('FAX_NUMBER','Fax Number');
define('SHORT_DESCRIPTION','Short Description');
define('LONG_DESCRIPTION','Long Description');
define('CHECKIN_TIME','CheckIn Time');
define('CHECKOUT_TIME','CheckOut Time');
define('PETS_ALLOWED','Pets Allowed');
define('TERMS_CONDITION','Terms & Conditions');
define('SAVE','Save');
#*********************************new template ***************************************
define('NEW_SEARCH_NOW','Last Minute Offers !');
define('NEW_POPULAR_HOTEL','Today&#39s Popular');
define('NEW_NEW_LISTING','New Listing');
define('NEW_FORGET_PASSWORD','Forget Password'); 
define('NEW_LOGIN','Login');
define('NEW_AGENT','Agent');
define('NEW_CLIENT','Client');
define('NEW_MAIL_CHK','Password has been Successfully Reset. Please Check Your Email');
define('NEW_EMAIL_NOT_MATCH','Emailid or Password does not matched.');
define('NEW_NOT_EXISTS','Email  does not exists');
define('NEW_PROFILE','Profile');
define('NEW_SETTING','Settings');
define('NEW_BOOKING','My Booking');
define('NEW_FOOTER1','We Are Social');
define('NEW_FOOTER2','Please follow us using social links');
define('NEW_FOOTER3','Keep in touch with us');
define('NEW_FOOTER4','Enter your email');
define('NEW_CURRENCY','Currency');
define('NEW_SELECT_DESTINATION','Any in Hong Kong');
define('NEW_YOUR_SEARCH_DETAILS','Your Search Details');
define('NEW_EXTRA_BED','Extra Bed');
define('NEW_EXTRA_BED_PRICE','Extra  Bed Price');
define('NEW_MONTHLY_DISCOUNT_SCHEME','Monthly Discount Scheme');
define('NEW_ADVANCE_PAYMENT_AMOUNT','Advance Payment Amount');
define('NEW_BOOKIING_CHECKOUT','Booking Checkout');
define('NEW_ENTER_CUPPON_CODE','Enter Your Cuppon Code');
define('NEW_HAVE_A_PROMO_CODE','Have a Promo Code?');
define('NEW_APPLY','Apply');
define('NEW_VOUCHER_CODE','Voucher Code');
define('NEW_CUPPON','Cuppon');
define('NEW_APPLIED','Applied'); 
define('NEW_CUPPON_MSG1','Promo Code Expired');
define('NEW_PENDING','Pending Review');
define('NEW_FILL','Fill Credit Card Information');
define('NEW_CONTACT_FORM','Contact Form');
define('NEW_CONFIRM_PRINT','Print/Download Invoice');

define('NEW_BOOKING_COMFIRMATION_MSG','Booking Confirmation Number');
define('NEW_HOTEL_INFO','Hotel Information');
define('NEW_HOTEL_NEARBY','Hotel Nearby');
define('NEW_LOGOUT_MSG',' Logout Successful ');
define('NEW_LOGOUT_MSG1','You have successfully logged out of the ');
define('NEW_LOGOUT_MSG2',' authentication service.');
define('NEW_LOGOUT_MSG3','For security resons, exit your web browser.');
define('NEW_SPONSORED_ADS','Sponsored Ads');
define('NEW_SEND_EMAIL','Send Email');
define('NEW_ADD_NEW_HOTEL','Add New Hotel');
define('NEW_HOTELS_BY_LOCATON','Hand Picked by Location');
define('NEW_CUSTOMER_LOGIN','Customer Login');
define('NEW_AGENT_LOGIN','Agent Login');   
define('NEW_INCLUDEING_CHILD_PRICE','Including Child Price'); 
define('NEW_STARTING_FROM','Starting from');
define('NEW_PLEASE_SELECT','Please, fill required Field ');
 
define('PLEASE_WAIT','Please Wait'); 
define('WE_R_SEARCHING_FOR_THE_BEST_VALUE','We are searching for the best Value'); 
define('NEW_HOTEL_IN','Hotels In'); 
define('THIS_WILL_TAKE_ONLY_FEW_SECOND','This will take only few seconds.'); 
define('FROM_PER','From/Per');
define('NEW_P','Price');
define('LTH','Low to High'); 
define('HTL','High to Low');
define('HIGHTOLOW','Highest to Lowest');
define('LOWTOHIGH','Lowest to Highest');
define('NEW_DISCOUNT','Discount');
define('NEW_ROOM_TYPE','Room Type');
define('NEW_QUANTITY','Quantity');
define('NEW_PRICE_ROOM','Price/Room');
define('ADD_OPTIONS_SERVICES','Add options/Services ');
define('CNO','No');
define('CYES','Yes');
define('BOOKING_SUMMARY','Booking Summary');
define('MODIFY_YOUR_SEARCH','Modify your search');
define('TOTAL_COST','Total Cost');
define('BACK_TO_SEARCH_RESULT','Back to Search Result');
define('SUB_TOTAL','Sub Total');
define('EXTRAS','Extras'); 
?>