<?php 
define('HTML_PARAMS','lang = "es"');
define('CHARSET','UTF-8');
define('FOOTER_TEXT_COPYRIGHT','Copyright © 2012');
define('LOGOUT','Cierre de sesión');
define('CLIENT_LOGIN','Login de Cliente');
define('AGGENT_LOGIN','Inicio de sesión de Agente');
define('PHONE_NO','No de teléfono');
define('EMAIL','Correo electrónico');
define('HOME','Home');
define('OFFERS','Ofertas');
define('SERVICES','Servicios');
define('MY_BOOKINGS','Mis reservas');
define('ABOUT_US','Sobre nosotros');
define('FAQ','Preguntas más frecuentes');
define('PARTNERS','Socios');
define('PRIVACY_STATEMENT','Declaración de privacidad');
define('TERMS_AND_CONDITION','Condiciones &');
define('CUSTOMER_SERVICES','Servicios al cliente');
define('CONTACT_US','Póngase en contacto con nosotros');
define('SEARCH','Búsqueda');
define('HOTELS','Hoteles');
define('GOING_DESTINATION','¿A dónde vas?');
define('CHECK_IN','Check-in');
define('CHECK_OUT','Check-out');
define('NO_OF_PEOPLE','¿Cuántas personas?');
define('ROOOM','Habitación');
define('ADULT','Adulto');
define('CHILD','Niño');
define('SORTED_BY','Ordenados por');
define('STAR_RATING_HIGH_TO_LOW','Número de Estrellas Descendente');
define('STAR_RATING_LOW_TO_HIGH','Número de Estrellas ascendente');
define('GUEST_RATING','Guest rating');
define('TOP','Arriba');
define('DESTINATIONS','Destinos');
define('CITIES','Ciudades');
define('BOOK_ONLINE_OR_CALL','Reserva en línea o llame al:');
define('NEWSLETTER','Boletín de noticias');
define('TYPE_EMAIL_FOR_UP_TO_DATE_OUR_PROMOTION','Escriba su correo electrónico para mantenerse al día con nuestras promociones:');
define('SUBSCRIBE','Suscribirse');
define('GUEST_CORNER','Esquina de invitado');
define('SELECT_DATE','Seleccione fecha primero');
define('CHECK_IN_DATE','Fecha llegada');
define('CHECKK_OUT_DATE','Fecha de salida');
define('TOTAL_NIGHTS','Totales noches');
define('MAP','Mapa');
define('ENLARGE_MAP','Ver mapa más grande');
define('HOTELS_FOUND','Hoteles encontrados');
define('AVAILABLE','Disponible');
define('CHANGE_SELECTION','Cambiar selección»');
define('NO_HOTEL_FOUND','Ningún Hotel encontró!!!!!!');
define('BOOK_NOW','Reserve ahora');
define('TOTAL_PRICE','Precio total');
define('PREV','Prev');
define('NEXT','Siguiente');
define('SHOW_ON_MAP','Mostrar en el mapa');
define('MORE','más');
define('AVAILABLE_ROOM','Habitación disponible');
define('MAX_OCCUPENCY','Max Occupency');
define('RATE','Tasa de');
define('ROOMS','Habitaciones');
define('ADULTS','Adultos');
define('NIGHTS','Noches');
define('HOTEL_SUGGESTION','Sugerencia de Hotel');
define('CLICK_ME','Haga clic en Me');
define('ONLINE_BOOOKING','Reserva Online');
define('SHARE','Compartir');
define('EMAIL_THIS_TO_FRIEND','Enviar esto a un amigo');
define('YOURS','tuya');
define('FRIEND','amigo');
define('MESSAGE','Mensaje');
define('CLOSE','cerrar');
define('HOTEL_OVERVIEW','Información general del Hotel');
define('GUEST_REVIEW','Opiniones de clientes');
define('REVIEWS','Comentarios');
define('AVAILABILITY','Disponibilidad');
define('AVAILABLE_ROOMS_FROM','Habitaciones disponibles desde');
define('TO','Para');
define('FROM','De');
define('RECOMMENDED_FOR_YOUR_GROUP','Recomendado para su grupo');
define('AVAILABLE_ROOM_TYPES','Tipos de habitación disponibles');
define('PERSONS','Personas');
define('SELECT_ROOM_TEXT','Seleccione al menos una habitación');
define('BOOK_THESE_ROOM','Reservar estas habitaciones»');
define('OR_MAKE_UR_OWN_SELECTION','o hacer su propia selección');
define('NO_ROOMS','Lol habitaciones');
define('DETAILS','Detalles»');
define('ROOM_FACILITIES','Servicios de habitación:');
define('ROOM_SIZE','Tamaño de la habitación:');
define('SQUARE_METRES','110 metros cuadrados');
define('BED_SIZE','Tamaños de cama:');
define('EXTRA_LARGE_DOUBLE_BED','1 Extra cama doble grande');
define('PAY_HOTEL_PREFERRED_CURRENCY','Usted pagará en moneda preferida del hotel (AED) después de su estancia en el hotel. La tasa de cambio está sujeto a fluctuaciones.');
define('HOTEL_POLICIES','Políticas de Hotel');
define('UNTIL','Hasta');
define('HOURS','horas');
define('PETS','Mascotas');
define('IMPORTANT_INFORMATION','Información importante');
define('TOTAL_SCORE','Puntuación total');
define('CLEAN','Limpiar');
define('COMFORT','Confort');
define('LOCATION','Ubicación');
define('STAFF','Personal');
define('VALUE_FOR_MONEY','Relación calidad-precio');
define('INDIVIDUAL_GUEST_REVIEWS','Opiniones de clientes individuales ');
define('MONEY_EXCHANGE','Cambio de moneda');
define('CALCULATE','calcular');
define('PLEASE_PROVIDE_A_PASSWORD','Proporcione una contraseña');
define('PASSWORD_AT_LEAST_FIVE_CHARACTERS','La contraseña debe tener al menos 5 caracteres');
define('ENTER_SAME_PASSWORD_ABOVE','Introduzca la misma contraseña anterior');
define('STEP_FIRST','Paso 1.');
define('GET_STARTED','Comenzar');
define('STEP_TWO','Paso 2.');
define('ROOMS_GUEST_DETAILS',' Habitaciones &amp; detalles de invitado');
define('STEP_THREE','Paso 3.');
define('COFIRMATION','Confirmación');
define('EMAIL_EXISTS_PLEASE_SIGNIN','Id de correo electrónico ya existe. Por favor iniciar sesión');
define('MAIL_OR_PASSWORD_NOT_MATCH','Error: Id de correo electrónico o contraseña hacer no Matched.Try nuevo');
define('EMAIL_OR_PASSWORD_INCORRECT','Error: correo electrónico o contraseña incorrecta!');
define('I_CREATE_AN_ACCOUNT','Quiero crear una cuenta');
define('PERSONAL_DETAILS','Datos personales');
define('EMMAIL_ADDRESS','Dirección de correo electrónico');
define('PASSWORD','Contraseña');
define('CONFIRM_PASSWORD','Confirmar contraseña');
define('TITLE','Título');
define('MR','Señor');
define('MRS','Sra.');
define('DR','Dr');
define('MISS','Miss');
define('FIRSTNAME','FirstName');
define('LASTNAME','LastName');
define('ADDRESS_FIRST','Dirección 1');
define('ADDRESS_SECOND','Dirección 2');
define('CITY','Ciudad');
define('STATE','Estado');
define('ZIP','ZIP');
define('COUNTRY','País');
define('PHONE','Teléfono');
define('SUBMIT_NOW','Enviar ahora»');
define('FASTER_BOOKING_TEXT','Quiero firmar reserva más rápido');
define('EMAIL_ADDRESS','Dirección de correo electrónico');
define('AGENT_CONFIRM_TEXT','Compruebe si usted es agente de');
define('LOGIN_NOW','Inicio de sesión ahora»');
define('ROOM_CHARGES','Cargos de habitación');
define('TOTALROOMS','Total Rooms:');
define('CHILDREN','Niños:');
define('TOTAL_ROOM_PRICE','Precio total de la habitación:');
define('TOTAL_CHARGES','Total de cargos');
define('ROOM_SUBTOTAL','Subtotal de la habitación:');
define('TAX_FEES','Impuestos y tarifas:');
define('TOTAL','TOTAL:');
define('CANCELLATION_POLICY','Política de cancelación');
define('WE','Nos');
define('DO_NOT','No');
define('CHARGES_UR_CREADIT_CARD_TEXT','Cargue su tarjeta de crédito. Su tarjeta de crédito es necesario para garantizar su reserva.');
define('PAYMENT_METHOD','Forma de pago');
define('I_AGREE_WITH','Estoy de acuerdo con');
define('TERMS_AND_SERVICES','Términos & servicios');
define('NEXT_STEP','Paso siguiente»');
define('CARD_HOLDER_NAME','Nombre del titular de la tarjeta');
define('CREDIT_CARD_TYPE','Tipo de tarjeta de crédito');
define('CREDIT_CARD_NUMBER','Número de tarjeta de crédito');
define('EXPIRATION_DATE','Caducidad date(MM/YYYY)');
define('CVC_CODE','Código CVC');
define('BOOOKING_CONFIRMED','Reserva confirmada!');
define('BOOKING_FAILURE','Reserva fallo!');
define('SIGNED_OUT','Usted ha sido firmado correctamente');
define('HI','Hola');
define('MY_ACCOUNT_MY_BOOKINGS','Mi cuenta & mis reservas');
define('MANAGE_MY_BOOKINGS','Gestionar mis reservas');
define('UPDATE_UR_PROFILE','Actualizar su perfil');
define('CHANGE_PASSWORD','Cambiar contraseña');
define('LOG_OUT','Cerrar la sesión');
define('BOOKING_ID','ID de reserva');
define('HOTEL_NAME','Nombre de Hotel');
define('CLIENT_NAME','Nombre del cliente');
define('BOOKING_PERIOD','Período de reserva');
define('AMOUNT','Cantidad');
define('STATUS','Estado');
define('ACTION','Acción');
define('MANAGE_BOOKING','Gestionar reserva');
define('ACTIVE','Activo');
define('DEPARTED','Partió');
define('CANCELLED','Cancelado');
define('UPDATE_PROFILE','Actualizar perfil');
define('COMMISSION','Comisión');
define('UPDATE','Actualización');
define('NEW_AND_CONFIRM_PASSWORD_TEXT','Nueva Y Confirmar contraseña hacer no coincide');
define('PASSWORD_NOT_BE_EMPTY_TEXT','campo de la contraseña no debe estar vacía');
define('CURRENT_PASSWORD','Contraseña actual');
define('NEW_PASSWORD','Nueva contraseña');
define('SUBMIT_HOTEL_REVIEW','Presentar examen de hotel');
define('BOOKING_STATUS','Estado reserva');
define('POSITIVE_AND_NEGATIVE_COMMENT_TEXT','Positivo y negativo comentario no debe estar vacía!');
define('RATING_CLEAN','Calificación limpia');
define('RATING_COMFORT','Comodidad de calificación');
define('RATING_LOCATION','Ubicación de la clasificación');
define('RATING_SERVICES','Servicios de calificación');
define('RATING_STAFF','Calificación personal');
define('RATING_VALUE_MONEY','Dinero de valor nominal');
define('COMMENT_POSITIVE','Comentario positivo');
define('COMMENT_NEGATIVE','Comentario negativo');
define('SUBMIT','Enviar');
define('SELECT_REASON','Selecciona un motivo');
define('ENTER_UR_NAME','Introduzca su nombre');
define('ENTER_VALID_EMAIL','Introduzca una dirección de correo electrónico válida');
define('COMMENT_OR_QUESTION_TEXT','Su comentario/pregunta es falta');
define('CONTACT_US_BY_EMAIL','Póngase en contacto con nosotros por correo electrónico');
define('CONTACT_REASON','Motivo de contacto');
define('SELECT_ONE','Seleccione uno');
define('PROBLEM_BOOKING_HOTEL','Problemas de reservar un Hotel');
define('CHANGING_OR_CANCELLATION_RESERVATION','Cambiar o cancelar una reserva');
define('CONFIRMATION_EMAIL_ISSUE','Problemas de correo electrónico de confirmación');
define('ACCOUNT_REGISTRATION','Registro de cuenta y contraseña');
define('PRICE_MATCH_GURANTEE','Precio partido garantía');
define('QUESTION_ABOUT_UPCOMING_TRIP','Preguntas acerca de un próximo viaje');
define('COMPLETED_TRIP','Problemas con un viaje completo');
define('WEB_SITE_PROBLEM','Problemas de sitio Web');
define('CALL_CENTER_EXPERIENCE','Experiencia de Call center');
define('OTHER','Otros');
define('UR_NAME','Te llamas');
define('QUESTION','Comentarios/preguntas');
define('SEND','Enviar');
define('REQUIRED','Obligatorio');
define('SERVICE_BY_PHONE','Servicio al cliente por teléfono');
define('CUSTOMER_MESSAGE','Por favor no dude en contactar con nosotros si necesita cualquier información o si tiene alguna pregunta que necesita respuesta o cualquier sugerencia que le gustaría hacer podría ayudarnos a mejorar nuestro servicio.');
define('CONTACT_ADDRESS','Dirección de contacto');
define('CALL_US_FOR_FREE','Llámenos gratis');
define('PENDING_REVIEW','Revisión pendiente');
define('PREVIOUS','Anterior');
define('NO_NEW_HOTEL_FOUND','Ningún nuevo encontrado Hotel');
define('PRINT_BOOKING_DETAILS','Imprimir los detalles de mis reserva');
define('PRINT_HOTEL_VOUCHER','Imprimir bono de Hotel');
define('CANEL_MY_BOOKING','Cancelar mi reserva');
define('BOOKING_DETAILS','DETALLES DE RESERVA');
define('ARRIVAL','Llegada');
define('DEPATURE','Salida');
define('NUMBER_OF_ROOMS','Número de habitaciones');
define('NUMBER_OF_ADULTS','Número de adultos');
define('NUMBER_OF_CHILDREN','Número de niños');
define('Error234','Id de correo electrónico ya existe en nuestra base de datos cliente!. Por favor identifícate');
define('STAR','Este campo es obligatorio');
define('SAME_PASSWORD_TEXT','Introduzca la misma contraseña');
define('PAYMENT_METHOD_ALERT','Seleccione el método de pago');
define('TERMS_AND_CONDITION_MSG','Seleccione los términos y condiciones');
define('CHECK_IN_ALERT','Seleccione registrar en fecha');
define('CHECK_OUT_ALERT','Seleccione Extraer fecha');
define('ROOM_CORS_ADULT_ALERT','Debe ser igual o menor que los adultos');
define('ADULT_CORS_ROOM_ALERT','Debe ser iguales o mayores de habitaciones');
define('HOTEL_FACILITIES','Instalaciones del Hotel');
define('GENERAL','General');
define('ACTIVITIES','Actividades');
define('PET_ALLOWED_TEXT','Se admiten mascotas.');
define('PET_NOT_ALLOWED_TEXT','NO se admiten mascotas.');
define('AROUND_HOTEL_TEXT','Alrededor del Hotel');
define('KM_TEXT','km');
define('GUEST_CORNER_TEXT','Esquina de invitado');
define('PERSONAL_DETAILS_TEXT','Datos personales');
define('FULL_NAME_TEXT','Nombre completo');
define('EMAIL_ID_TEXT','Id de correo electrónico');
define('CHANGE_DATES','Cambio de fecha');
#*************************************************************************************
define('_LOGERROR','Emailid o contraseña no se encuentra en la base de datos');
define('_VALIDEMAIL','Por favor, Introduzca Emaild');
define('__VALIDEMAIL','Por favor, Introduzca Emaild válido');
define('__VALIDPASSWORD','Introduzca la contraseña');
define('__EmailExists', 'Identificación del email ya existe en nuestra base de datos cliente!');
#********************************agenthotel_list.php*****************************************************
define('HOTEL_LIST','Lista de Hoteles');
define('ADDRESS','direcci&#243;n');
define('CHECKIN_HOUR','Hora de llegada');
define('CHECKOUT_HOUR','La hora de salida Hora');
define('ENABLED','Habilitado');
define('DISABLED','discapacitado');
#********************************agent_add_hotel.php***************************************************** 
define('NEW_HOTEL_ADD','New Hotel A&#241;adir');
define('POSTAL_CODE','C&#243;digo Postal'); 
define('EMAIL_ID','Email Id');
define('HOTEL_IMAGE','Imagen del hotel');
define('STAR_RATING','Categor&#237;a');
define('PHONE_NUMBER','n&#250;mero de tel&#233;fono'); 
define('FAX_NUMBER','N&#250;mero de fax');
define('SHORT_DESCRIPTION','Breve Descripci&#243;n');
define('LONG_DESCRIPTION','Descripci&#243;n larga');
define('CHECKIN_TIME','Hora de Llegada');
define('CHECKOUT_TIME','Hora de Salida');
define('PETS_ALLOWED','Se admiten animales');
define('TERMS_CONDITION','Se admiten animales');
define('SAVE','ahorrar');
#**********************************************************
 define('NEW_SEARCH_NOW','Buscar Ahora');
define('NEW_POPULAR_HOTEL','Hotel Popular');
define('NEW_NEW_LISTING','Nuevo listado');
define('NEW_FORGET_PASSWORD','Olvide contraseña');
define('NEW_LOGIN','Inicio de sesión');
define('NEW_AGENT','Agente');
define('NEW_CLIENT','Cliente');
define('NEW_MAIL_CHK','Contraseña ha sido restablecer con éxito. Por favor revise su correo electrónico');
define('NEW_EMAIL_NOT_MATCH','EMAILID o la contraseña no no emparejados.');
define('NEW_NOT_EXISTS','Correo electrónico no existe');
define('NEW_PROFILE','Perfil');
define('NEW_SETTING','Configuración');
define('NEW_BOOKING','Mi reserva');
define('NEW_FOOTER1','Somos sociales');
define('NEW_FOOTER2','Por favor siga con nosotros con vínculos sociales');
define('NEW_FOOTER3','Mantenerse en contacto con nosotros');
define('NEW_FOOTER4','Introduce tu email');
define('NEW_CURRENCY','Moneda');
define('NEW_SELECT_DESTINATION','Todas las ciudades');
define('NEW_YOUR_SEARCH_DETAILS','Datos de tu búsqueda');
define('NEW_EXTRA_BED','Cama supletoria');
define('NEW_EXTRA_BED_PRICE','Precio cama supletoria');
define('NEW_MONTHLY_DISCOUNT_SCHEME','Esquema de descuento mensual');
define('NEW_ADVANCE_PAYMENT_AMOUNT','Monto del pago anticipado');
define('NEW_BOOKIING_CHECKOUT','Pago de reserva');
define('NEW_ENTER_CUPPON_CODE','Ingrese su código de Cuppon');
define('NEW_HAVE_A_PROMO_CODE','¿Tiene un código de promoción?');
define('NEW_APPLY','Aplicar');
define('NEW_VOUCHER_CODE','Código del cupón');
define('NEW_CUPPON','Cuppon');
define('NEW_APPLIED','Aplicado');
define('NEW_CUPPON_MSG1','Código promocional expirado');
define('NEW_PENDING','Pendiente revisión');
define('NEW_FILL','Llenar datos de tarjeta de crédito');
define('NEW_CONTACT_FORM','Formulario de contacto');
define('NEW_CONFIRM_PRINT','Imprimir/descargar factura');
define('NEW_BOOKING_COMFIRMATION_MSG','Número de confirmación de reserva');
define('NEW_HOTEL_INFO','Más información del hotel');
define('NEW_HOTEL_NEARBY','Cerca del hotel');
define('NEW_LOGOUT_MSG',' Cerrar sesión exitosa ');
define('NEW_LOGOUT_MSG1','Se haya registrado con éxito de la ');
define('NEW_LOGOUT_MSG2',' servicio de autenticación.');
define('NEW_LOGOUT_MSG3','Por razones de seguridad fuerza, salir de tu navegador web.');
define('NEW_SPONSORED_ADS','Anuncios patrocinados');
define('NEW_SEND_EMAIL','Enviar correo electrónico');
define('NEW_ADD_NEW_HOTEL','Añadir nuevo Hotel');
define('NEW_HOTELS_BY_LOCATON','Hoteles por ubicación');
define('NEW_CUSTOMER_LOGIN','Acceso del Cliente');
define('NEW_AGENT_LOGIN','Agente Login');   
define('NEW_INCLUDEING_CHILD_PRICE','Incluyendo Niño Precio');
define('NEW_STARTING_FROM','empezando desde');
define('NEW_PLEASE_SELECT','Please, fill required Field '); 

define ('PLEASE_WAIT','Please Wait');
define ('WE_R_SEARCHING_FOR_THE_BEST_VALUE','Estamos buscando el mejor valor');
define ('NEW_HOTEL_IN', 'Hoteles En');
define ('THIS_WILL_TAKE_ONLY_FEW_SECOND','Esto tomará sólo unos segundos.');
define ('FROM_PER','Desde / Per');
define ('NEW_P','Precio');
define ('LTH','orden creciente');
define ('HTL','Mayor a Menor');
define ('HIGHTOLOW', 'De mayor a menor');
define ('LOWTOHIGH','Los más bajos');
define ('NEW_DISCOUNT','descuento');
define ('NEW_ROOM_TYPE','Tipo de Habitación');
define ('NEW_QUANTITY','Cantidad');
define ('NEW_PRICE_ROOM','Precio / Room');
define ('ADD_OPTIONS_SERVICES','Añadir opciones/Servicios');
define ('CNO','No');
define ('CYES','Sí');
define ('BOOKING_SUMMARY','Resumen de Reservas');
define ('MODIFY_YOUR_SEARCH','Modificar su búsqueda');
define ('TOTAL_COST','Costo Total');
define ('BACK_TO_SEARCH_RESULT','Volver a resultados de búsqueda');
define ('SUB_TOTAL','Sub Total');
define ('EXTRAS','Extras');
?>