<?php 
define('HTML_PARAMS','lang = « fr »');
define('CHARSET','UTF-8');
define('FOOTER_TEXT_COPYRIGHT','Copyright © 2012');
define('LOGOUT','Déconnexion');
define('CLIENT_LOGIN','Login Client');
define('AGGENT_LOGIN','Agent Login');
define('PHONE_NO','Pas de téléphone');
define('EMAIL','Messagerie');
define('HOME','Accueil');
define('OFFERS','Offres');
define('SERVICES','Services');
define('MY_BOOKINGS','Mes réservations');
define('ABOUT_US','Qui sommes-nous');
define('FAQ','FAQ');
define('PARTNERS','Partenaires');
define('PRIVACY_STATEMENT','Déclaration de confidentialité');
define('TERMS_AND_CONDITION','Conditions & conditions');
define('CUSTOMER_SERVICES','Services à la clientèle');
define('CONTACT_US','Nous contacter');
define('SEARCH','Recherche');
define('HOTELS','Hôtels');
define('GOING_DESTINATION','Où vas-tu?');
define('CHECK_IN','Date d\'arrivée');
define('CHECK_OUT','Vérifier');
define('NO_OF_PEOPLE','Combien de personnes ?');
define('ROOOM','Salle');
define('ADULT','Adulte');
define('CHILD','Enfant');
define('SORTED_BY','Triés par');
define('STAR_RATING_HIGH_TO_LOW','Star Rating décroissant');
define('STAR_RATING_LOW_TO_HIGH','Star Rating croissant');
define('GUEST_RATING','Invité cote');
define('TOP','Retour au début');
define('DESTINATIONS','Destinations');
define('CITIES','Villes');
define('BOOK_ONLINE_OR_CALL','Réservez en ligne ou composez le :');
define('NEWSLETTER','Bulletin d\'information');
define('TYPE_EMAIL_FOR_UP_TO_DATE_OUR_PROMOTION','Tapez votre e-mail pour rester au courant de nos promotions :');
define('SUBSCRIBE','S\'abonner');
define('GUEST_CORNER','Coin invité');
define('SELECT_DATE','Veuillez sélectionner d\'abord le Date');
define('CHECK_IN_DATE','Vérifiez en Date');
define('CHECKK_OUT_DATE','Vérifiez la Date de');
define('TOTAL_NIGHTS','Totales nuits');
define('MAP','Carte');
define('ENLARGE_MAP','Agrandir la carte');
define('HOTELS_FOUND','Hôtels trouvés');
define('AVAILABLE','Disponible');
define('CHANGE_SELECTION','Sélection de changement »');
define('NO_HOTEL_FOUND','Aucun hôtel trouvé!!!');
define('BOOK_NOW','Réservez dès maintenant');
define('TOTAL_PRICE','Prix total');
define('PREV','Prev');
define('NEXT','Prochaine');
define('SHOW_ON_MAP','Afficher sur la carte');
define('MORE','plus');
define('AVAILABLE_ROOM','Chambre disponible');
define('MAX_OCCUPENCY','Personnes Max');
define('RATE','Taux');
define('ROOMS','Chambres');
define('ADULTS','Adultes');
define('NIGHTS','Nuits');
define('HOTEL_SUGGESTION','Suggestion d\'hôtel');
define('CLICK_ME','Cliquez sur moi');
define('ONLINE_BOOOKING','Réservation en ligne');
define('SHARE','Partager');
define('EMAIL_THIS_TO_FRIEND','Envoyez ceci à un ami');
define('YOURS','vôtre');
define('FRIEND','ami');
define('MESSAGE','Message');
define('CLOSE','fermer');
define('HOTEL_OVERVIEW','Aperçu de l\'hôtel');
define('GUEST_REVIEW','Avis des clients');
define('REVIEWS','examens');
define('AVAILABILITY','Disponibilité');
define('AVAILABLE_ROOMS_FROM','Chambres disponibles de');
define('TO','À');
define('FROM','De');
define('RECOMMENDED_FOR_YOUR_GROUP','Recommandé pour votre groupe');
define('AVAILABLE_ROOM_TYPES','Types de chambre disponible');
define('PERSONS','Personnes');
define('SELECT_ROOM_TEXT','Sélectionnez au moins une pièce');
define('BOOK_THESE_ROOM','Réserver ces Chambre »');
define('OR_MAKE_UR_OWN_SELECTION','ou, faites votre propre choix');
define('NO_ROOMS','Lol chambres');
define('DETAILS','Plus de détails »');
define('ROOM_FACILITIES','Salles :');
define('ROOM_SIZE','Taille de la pièce :');
define('SQUARE_METRES','110 mètres carrés');
define('BED_SIZE','Lit anxieux :');
define('EXTRA_LARGE_DOUBLE_BED','1 Extra grand lit double');
define('PAY_HOTEL_PREFERRED_CURRENCY','Vous allez payer en monnaie privilégiée de l\'hôtel (AED) après votre séjour à l\'hôtel. Le taux de change est soumis à des fluctuations.');
define('HOTEL_POLICIES','Politiques de l\'hôtel');
define('UNTIL','Jusqu\'au');
define('HOURS','heures');
define('PETS','Animaux de compagnie');
define('IMPORTANT_INFORMATION','Renseignements importants');
define('TOTAL_SCORE','Score total');
define('CLEAN','Nettoyer');
define('COMFORT','Confort');
define('LOCATION','Emplacement');
define('STAFF','Personnel');
define('VALUE_FOR_MONEY','Valeur de l\'argent');
define('INDIVIDUAL_GUEST_REVIEWS','Les avis des clients ');
define('MONEY_EXCHANGE','Échange d\'argent');
define('CALCULATE','calculer');
define('PLEASE_PROVIDE_A_PASSWORD','Veuillez fournir un mot de passe');
define('PASSWORD_AT_LEAST_FIVE_CHARACTERS','Votre mot de passe doit comporter au moins 5 caractères');
define('ENTER_SAME_PASSWORD_ABOVE','Veuillez entrer le mot de passe même comme ci-dessus');
define('STEP_FIRST','Étape 1.');
define('GET_STARTED','Commencer');
define('STEP_TWO','Étape 2.');
define('ROOMS_GUEST_DETAILS',' Chambres &amp; Guest détails');
define('STEP_THREE','Étape 3.');
define('COFIRMATION','Confirmation');
define('EMAIL_EXISTS_PLEASE_SIGNIN','Id de courriel existe déjà. Veuillez se connecter');
define('MAIL_OR_PASSWORD_NOT_MATCH','Erreur : E-mail id ou le mot de passe ne refaire pas Matched.Try');
define('EMAIL_OR_PASSWORD_INCORRECT','Erreur : e-mail ou mot de passe Incorrect !');
define('I_CREATE_AN_ACCOUNT','Je veux créer un compte');
define('PERSONAL_DETAILS','Détails personnels');
define('EMMAIL_ADDRESS','Adresse de Courriel');
define('PASSWORD','Mot de passe');
define('CONFIRM_PASSWORD','Confirmer le mot de passe');
define('TITLE','Titre');
define('MR','M.');
define('MRS','Mme');
define('DR','Dr');
define('MISS','Miss');
define('FIRSTNAME','Prénom');
define('LASTNAME','LastName');
define('ADDRESS_FIRST','Adresse1');
define('ADDRESS_SECOND','Adresse2');
define('CITY','Ville');
define('STATE','État');
define('ZIP','Zip');
define('COUNTRY','Pays');
define('PHONE','Téléphone');
define('SUBMIT_NOW','Soumettre maintenant »');
define('FASTER_BOOKING_TEXT','Je veux inscrire pour réservation rapide');
define('EMAIL_ADDRESS','Adresse de Courriel');
define('AGENT_CONFIRM_TEXT','Veuillez vérifier si vous êtes Agent');
define('LOGIN_NOW','Login »');
define('ROOM_CHARGES','Salle des');
define('TOTALROOMS','Total Rooms :');
define('CHILDREN','Enfants :');
define('TOTAL_ROOM_PRICE','Prix total de salle :');
define('TOTAL_CHARGES','Totales frais');
define('ROOM_SUBTOTAL','Sous-total de la salle :');
define('TAX_FEES','Taxes et frais :');
define('TOTAL','TOTAL :');
define('CANCELLATION_POLICY','Politique d\'annulation');
define('WE','Nous');
define('DO_NOT','Ne pas');
define('CHARGES_UR_CREADIT_CARD_TEXT','débiter votre carte de crédit. Votre carte de crédit est nécessaire pour garantir votre réservation.');
define('PAYMENT_METHOD','Méthode de paiement');
define('I_AGREE_WITH','Je suis d\'accord avec');
define('TERMS_AND_SERVICES','Conditions & de services');
define('NEXT_STEP','Étape suivante »');
define('CARD_HOLDER_NAME','Nom du titulaire de carte');
define('CREDIT_CARD_TYPE','Type de carte de crédit');
define('CREDIT_CARD_NUMBER','Numéro de carte de crédit');
define('EXPIRATION_DATE','Expiration date(MM/YYYY)');
define('CVC_CODE','CVC-code');
define('BOOOKING_CONFIRMED','Réservation confirmée !');
define('BOOKING_FAILURE','Échec de la réservation !');
define('SIGNED_OUT','Vous avez été signé à succès');
define('HI','Salut');
define('MY_ACCOUNT_MY_BOOKINGS','Mon compte & mes réservations');
define('MANAGE_MY_BOOKINGS','Gérer mes réservations');
define('UPDATE_UR_PROFILE','Mettre à jour votre profil');
define('CHANGE_PASSWORD','Mot de passe change');
define('LOG_OUT','Déconnexion');
define('BOOKING_ID','ID de réservation');
define('HOTEL_NAME','Nom de l\'hôtel');
define('CLIENT_NAME','Nom du client');
define('BOOKING_PERIOD','Période de réservation');
define('AMOUNT','Montant');
define('STATUS','Statut');
define('ACTION','Action');
define('MANAGE_BOOKING','Gérer les réservations');
define('ACTIVE','Active');
define('DEPARTED','A quitté');
define('CANCELLED','Annulé');
define('UPDATE_PROFILE','Mise à jour de profil');
define('ADDRESS','Adresse');
define('COMMISSION','Commission');
define('UPDATE','Mise à jour');
define('NEW_AND_CONFIRM_PASSWORD_TEXT','Nouveau mot de passe et confirmer non appariées');
define('PASSWORD_NOT_BE_EMPTY_TEXT','champ mot de passe ne doit pas être vide');
define('CURRENT_PASSWORD','Mot de passe actuel');
define('NEW_PASSWORD','Nouveau mot de passe');
define('SUBMIT_HOTEL_REVIEW','Présenter l\'examen de l\'hôtel');
define('BOOKING_STATUS','Statut de réservation');
define('POSITIVE_AND_NEGATIVE_COMMENT_TEXT','Positive et commentaire négatif ne doit pas être vide !');
define('RATING_CLEAN','Cotation propre');
define('RATING_COMFORT','Cote confort');
define('RATING_LOCATION','Lieu de cotation');
define('RATING_SERVICES','Cote Services');
define('RATING_STAFF','Évaluation du personnel');
define('RATING_VALUE_MONEY','Cote de l\'optimisation');
define('COMMENT_POSITIVE','Commentaire positif');
define('COMMENT_NEGATIVE','Commentaire négatif');
define('SUBMIT','Envoyer');
define('SELECT_REASON','Sélectionnez une raison');
define('ENTER_UR_NAME','Entrez votre nom');
define('ENTER_VALID_EMAIL','Veuillez entrer une adresse email valide');
define('COMMENT_OR_QUESTION_TEXT','Votre commentaire/question est manquante');
define('CONTACT_US_BY_EMAIL','Contactez nous par email');
define('CONTACT_REASON','Communiquez avec raison');
define('SELECT_ONE','Sélectionnez l\'une');
define('PROBLEM_BOOKING_HOTEL','Problèmes de réservation d\'un hôtel');
define('CHANGING_OR_CANCELLATION_RESERVATION','Modification ou annulation d\'une réservation');
define('CONFIRMATION_EMAIL_ISSUE','Problèmes de courriel de confirmation');
define('ACCOUNT_REGISTRATION','Compte d\'enregistrement de mot de passe, numéros');
define('PRICE_MATCH_GURANTEE','Garantie de prix Match');
define('QUESTION_ABOUT_UPCOMING_TRIP','Questions sur un prochain voyage');
define('COMPLETED_TRIP','Problèmes avec un voyage terminé');
define('WEB_SITE_PROBLEM','Problèmes de site Web');
define('CALL_CENTER_EXPERIENCE','Expérience de centre appel');
define('OTHER','Autres');
define('UR_NAME','Votre nom');
define('QUESTION','Commentaires/Question');
define('SEND','Envoyer');
define('REQUIRED','Obligatoire');
define('SERVICE_BY_PHONE','Service à la clientèle par téléphone');
define('CUSTOMER_MESSAGE','N\'hésitez pas à nous contacter si vous avez besoin de renseignements ou si vous avez des questions d\' que vous avez besoin une réponse ou toute suggestion que vous désirez faire qui pourrait nous aider à améliorer notre service.');
define('CONTACT_ADDRESS','Adresse de contact');
define('CALL_US_FOR_FREE','Appelez-nous gratuitement');
define('PENDING_REVIEW','Examen en attente');
define('PREVIOUS','Précédent');
define('NO_NEW_HOTEL_FOUND','Aucune nouvelle trouvés de hôtel');
define('PRINT_BOOKING_DETAILS','Imprimer les détails de ma réservation');
define('PRINT_HOTEL_VOUCHER','Imprimer le bon de l\'hôtel');
define('CANEL_MY_BOOKING','Annuler ma réservation');
define('BOOKING_DETAILS','DÉTAILS DE LA RÉSERVATION');
define('ARRIVAL','Arrivée');
define('DEPATURE','Départ');
define('NUMBER_OF_ROOMS','Nombre de chambres');
define('NUMBER_OF_ADULTS','Nombre d\'adultes');
define('NUMBER_OF_CHILDREN','Nombre d\'enfants');
define('Error234','E-mail Id existe déjà dans notre base de données client!. Veuillez vous inscrire');
define('STAR','Ce champ est requis');
define('SAME_PASSWORD_TEXT','Entrez le même mot de passe');
define('PAYMENT_METHOD_ALERT','Sélectionnez la méthode de paiement');
define('TERMS_AND_CONDITION_MSG','Sélectionnez les termes et conditions');
define('CHECK_IN_ALERT','Sélectionnez vérifier Date');
define('CHECK_OUT_ALERT','Sélectionnez vérifier Date');
define('ROOM_CORS_ADULT_ALERT','Doit être égale ou inférieure à adultes');
define('ADULT_CORS_ROOM_ALERT','Doit être supérieur ou égales à salles');
define('HOTEL_FACILITIES','Installations de l\'hôtel');
define('GENERAL','Général');
define('ACTIVITIES','Activités');
define('PET_ALLOWED_TEXT','Animaux de compagnie est autorisés.');
define('PET_NOT_ALLOWED_TEXT','Animaux de compagnie n\'est pas autorisés.');
define('AROUND_HOTEL_TEXT','Autour de hôtel');
define('KM_TEXT','km');
define('GUEST_CORNER_TEXT','Coin invité');
define('PERSONAL_DETAILS_TEXT','Détails personnels');
define('FULL_NAME_TEXT','Nom complet');
define('EMAIL_ID_TEXT','E-mail Id');
define('CHANGE_DATES','Date de modification');
#*************************************************************************************
define('_LOGERROR','Emailid ou mot de passe n\'est pas trouvé dans la base de données');
define('_VALIDEMAIL','S\'il vous plaît Entrez Emaild');
define('__VALIDEMAIL','S\'il vous plaît Entrez Emaild valide');
define('__VALIDPASSWORD','S\'il vous plaît Entrez Mot de passe');
define('__EmailExists', 'Identification d\'email existe déjà dans notre base de données client');
#********************************agenthotel_list.php*****************************************************
define('HOTEL_LIST','Liste H&#244;tel');
define('CHECKIN_HOUR','Arriv&#233;e &#224; Heure');
define('CHECKOUT_HOUR','D&#233;part Heure');
define('ENABLED','Activ&#233;');
define('DISABLED','handicap&#233;');
#********************************agent_add_hotel.php***************************************************** 
define('NEW_HOTEL_ADD','New H&#244;tel Ajouter');
define('POSTAL_CODE','code postal'); 
define('EMAIL_ID','Identification d\'email');
define('HOTEL_IMAGE','image H&#244;tel');
define('STAR_RATING','Nombre d\'&#233;toiles');
define('PHONE_NUMBER','Num&#233;ro de t&#233;l&#233;phone'); 
define('FAX_NUMBER','num&#233;ro de fax');
define('SHORT_DESCRIPTION','description courte');
define('LONG_DESCRIPTION','description longue');
define('CHECKIN_TIME','Heure d\'arriv&#233;e');
define('CHECKOUT_TIME','Heure de d&#233;part');
define('PETS_ALLOWED','animaux domestiques admis');
define('TERMS_CONDITION','Conditions g&#233;n&#233;rales de vente');
define('SAVE','sauver');
#*************************************************************************
define('NEW_SEARCH_NOW','Rechercher maintenant');
define('NEW_POPULAR_HOTEL','Hôtel populaire');
define('NEW_NEW_LISTING','Nouvelle inscription');
define('NEW_FORGET_PASSWORD','Oublié mot de passe');
define('NEW_LOGIN','Ouverture de session');
define('NEW_AGENT','Agent de');
define('NEW_CLIENT','Client');
define('NEW_MAIL_CHK','Mot de passe a été réinitialisé correctement. Sil vous plaît consulter votre courrier électronique');
define('NEW_EMAIL_NOT_MATCH','Emailid ou mot de passe ne sans correspondance.');
define('NEW_NOT_EXISTS','Il nexiste pas de courriel');
define('NEW_PROFILE','Voir le profil');
define('NEW_SETTING','Paramètres');
define('NEW_BOOKING','ma Réservation');
define('NEW_FOOTER1','Nous sommes Social');
define('NEW_FOOTER2','Sil vous plaît nous suivre en utilisant les liens sociaux');
define('NEW_FOOTER3','Rester en contact avec nous');
define('NEW_FOOTER4','Entrez votre email');
define('NEW_CURRENCY','Devise');
define('NEW_SELECT_DESTINATION','toutes les villes');
define('NEW_YOUR_SEARCH_DETAILS','Détails de votre recherche');
define('NEW_EXTRA_BED','Lit dappoint');
define('NEW_EXTRA_BED_PRICE','Prix du lit supplémentaire');
define('NEW_MONTHLY_DISCOUNT_SCHEME','Régime de remise mensuelle');
define('NEW_ADVANCE_PAYMENT_AMOUNT','Montant du paiement anticipé');
define('NEW_BOOKIING_CHECKOUT','Réservation Checkout');
define('NEW_ENTER_CUPPON_CODE','Entrez votre Code Cuppon');
define('NEW_HAVE_A_PROMO_CODE','Vous avez un Code Promo ?');
define('NEW_APPLY','Sappliquent');
define('NEW_VOUCHER_CODE','Code du coupon');
define('NEW_CUPPON','Cuppon');
define('NEW_APPLIED','Appliqué');
define('NEW_CUPPON_MSG1','Promo Code a expiré');
define('NEW_PENDING','Examen en attente');
define('NEW_FILL','Remplissez les informations de carte de crédit');
define('NEW_CONTACT_FORM','Formulaire de contact');
define('NEW_CONFIRM_PRINT','Imprimer/Télécharger facture');
define('NEW_BOOKING_COMFIRMATION_MSG','Numéro de Confirmation de réservation');
define('NEW_HOTEL_INFO','Hotel Information sur les');
define('NEW_HOTEL_NEARBY','Hôtel à proximité');
define('NEW_LOGOUT_MSG',' Déconnexion réussie ');
define('NEW_LOGOUT_MSG1','Vous avez réussi à vous connecter sur le ');
define('NEW_LOGOUT_MSG2',' service dauthentification.');
define('NEW_LOGOUT_MSG3','Pour des motifs de sécurité, quittez votre navigateur web.');
define('NEW_SPONSORED_ADS','Annonces sponsorisés');
define('NEW_SEND_EMAIL','Envoyer Email');
define('NEW_ADD_NEW_HOTEL','Ajouter nouvel hôtel');
define('NEW_HOTELS_BY_LOCATON','Hôtels par localisation');
define('NEW_CUSTOMER_LOGIN','Connexion client');
define('NEW_AGENT_LOGIN','Agent Connexion');   
define('NEW_INCLUDEING_CHILD_PRICE','Y compris lenfant Prix');
define('NEW_STARTING_FROM','Commençant par');
define('PLEASE_WAIT','Sil-vous-plait, attendez'); 
define('WE_R_SEARCHING_FOR_THE_BEST_VALUE','Nous recherchons le meilleur prix'); 
define('NEW_HOTEL_IN','hôtels à'); 
define('THIS_WILL_TAKE_ONLY_FEW_SECOND','Cela ne prendra que quelques secondes.'); 
define('FROM_PER','De / Per');
define('NEW_P','cours');
define('LTH','Bas au plus élevé'); 
define('HTL','Décroissant');
define('HIGHTOLOW','Haut au plus bas');
define('LOWTOHIGH','Les plus bas');
define('NEW_DISCOUNT','Remise');
define('NEW_ROOM_TYPE','Type de chambre');
define('NEW_QUANTITY','quantité');
define('NEW_PRICE_ROOM','Prix / Chambre');
define('ADD_OPTIONS_SERVICES','Ajouter des options / Services ');
define('CNO','Non');
define('CYES','Oui');
define('BOOKING_SUMMARY','Réservation Résumé');
define('MODIFY_YOUR_SEARCH','Modifiez votre recherche');
define('TOTAL_COST','Coût total');
define('BACK_TO_SEARCH_RESULT','Retour au Résultat de la recherche');
define('SUB_TOTAL','sous-total');
define('EXTRAS','Extras'); 
define ('COFIRMATION_MSG','Félicitations Votre demande de réservation a été confirmée!.');
?> 