<?php 
define('HTML_PARAMS','Lang = "de"');
define('CHARSET','UTF-8');
define('FOOTER_TEXT_COPYRIGHT','Copyright © 2012');
define('LOGOUT','Logout');
define('CLIENT_LOGIN','Kunden Login');
define('AGGENT_LOGIN','Agent Login');
define('PHONE_NO','Telefon-Nr.');
define('EMAIL','E-Mail');
define('HOME','Startseite');
define('OFFERS','Angebote');
define('SERVICES','Dienstleistungen');
define('MY_BOOKINGS','Meine Buchungen');
define('ABOUT_US','Über uns');
define('FAQ','Häufig gestellte Fragen');
define('PARTNERS','Partner');
define('PRIVACY_STATEMENT','Erklärung zum Datenschutz');
define('TERMS_AND_CONDITION','& Bedingungen');
define('CUSTOMER_SERVICES','Kundenservice');
define('CONTACT_US','Kontaktieren Sie uns');
define('SEARCH','Suche');
define('HOTELS','Hotels in');
define('GOING_DESTINATION','Wo gehst du hin?');
define('CHECK_IN','Ankunft');
define('CHECK_OUT','Abreise');
define('NO_OF_PEOPLE','Wie viele Personen?');
define('ROOOM','Zimmer');
define('ADULT','Erwachsener');
define('CHILD','Kind');
define('SORTED_BY','Sortiert nach');
define('STAR_RATING_HIGH_TO_LOW','Star Rating Descending');
define('STAR_RATING_LOW_TO_HIGH','Star Rating Aufsteigend');
define('GUEST_RATING','Gast-Bewertung');
define('TOP','Nach oben');
define('DESTINATIONS','Reiseziele');
define('CITIES','Städte');
define('BOOK_ONLINE_OR_CALL','Online buchen oder anrufen:');
define('NEWSLETTER','Newsletter');
define('TYPE_EMAIL_FOR_UP_TO_DATE_OUR_PROMOTION','Geben Sie Ihre e-Mail-Adresse mit unseren Aktionen auf dem Laufenden bleiben:');
define('SUBSCRIBE','Abonnieren');
define('GUEST_CORNER','Gästeecke');
define('SELECT_DATE','Bitte wählen Sie zuerst Datum');
define('CHECK_IN_DATE','Check-In Datum');
define('CHECKK_OUT_DATE','Schauen Sie sich Datum');
define('TOTAL_NIGHTS','Gesamt Nächte');
define('MAP','Karte');
define('ENLARGE_MAP','Karte vergrössern');
define('HOTELS_FOUND','Hotels gefunden');
define('AVAILABLE','Verfügbar');
define('CHANGE_SELECTION','Änderung-Auswahl»');
define('NO_HOTEL_FOUND','Kein Hotel gefunden!!!');
define('BOOK_NOW','Buchen Sie jetzt');
define('TOTAL_PRICE','Gesamtpreis');
define('PREV','Prev');
define('NEXT','Nächste');
define('SHOW_ON_MAP','Auf Karte anzeigen');
define('MORE','Weitere');
define('AVAILABLE_ROOM','Verfügbare Zimmer');
define('MAX_OCCUPENCY','Max Occupency');
define('RATE','Komplettpreise');
define('ROOMS','Zimmer');
define('ADULTS','Erwachsene');
define('NIGHTS','Nächte');
define('HOTEL_SUGGESTION','Hotel-Vorschlag');
define('CLICK_ME','Klick mich');
define('ONLINE_BOOOKING','Online buchen');
define('SHARE','Freigeben');
define('EMAIL_THIS_TO_FRIEND','Dies an einen Freund senden');
define('YOURS','verkaufen');
define('FRIEND','des Freundes');
define('MESSAGE','Nachricht');
define('CLOSE','Schließen');
define('HOTEL_OVERVIEW','Hotelliste');
define('GUEST_REVIEW','Gästebewertungen');
define('REVIEWS','Bewertungen');
define('AVAILABILITY','Verfügbarkeit');
define('AVAILABLE_ROOMS_FROM','Verfügbare Zimmer');
define('TO','An');
define('FROM','Von');
define('RECOMMENDED_FOR_YOUR_GROUP','Empfohlen für Ihre Gruppe');
define('AVAILABLE_ROOM_TYPES','Verfügbare Zimmertypen');
define('PERSONS','Personen');
define('SELECT_ROOM_TEXT','Wählen Sie mindestens ein Zimmer');
define('BOOK_THESE_ROOM','Buchen Sie diese Zimmer»');
define('OR_MAKE_UR_OWN_SELECTION','oder erstellen Sie Ihre eigene Auswahl');
define('NO_ROOMS','Nr. Zimmer');
define('DETAILS','«Details»');
define('ROOM_FACILITIES','Zimmerausstattung:');
define('ROOM_SIZE','Raumgröße:');
define('SQUARE_METRES','110 Quadratmeter');
define('BED_SIZE','Bett Topfgröße(n):');
define('EXTRA_LARGE_DOUBLE_BED','1 Extra großes Doppelbett');
define('PAY_HOTEL_PREFERRED_CURRENCY','Sie werden in das Hotel bevorzugten Währung (AED) nach Ihrem Aufenthalt im Hotel zahlen. Der Wechselkurs ist Schwankungen unterworfen.');
define('HOTEL_POLICIES','Des Hotels');
define('UNTIL','Bis');
define('HOURS','Stunden');
define('PETS','Haustiere');
define('IMPORTANT_INFORMATION','Wichtige Informationen');
define('TOTAL_SCORE','Gesamtwertung');
define('CLEAN','Reinigen');
define('COMFORT','Komfort');
define('LOCATION','Lage');
define('STAFF','Personal');
define('VALUE_FOR_MONEY','Preis-/Leistungsverhältnis');
define('INDIVIDUAL_GUEST_REVIEWS','Einzelne Gästebewertungen ');
define('MONEY_EXCHANGE','Geldwechsel');
define('CALCULATE','berechnen');
define('PLEASE_PROVIDE_A_PASSWORD','Bitte geben Sie ein Kennwort');
define('PASSWORD_AT_LEAST_FIVE_CHARACTERS','Ihr Passwort muss mindestens 5 Zeichen lang sein.');
define('ENTER_SAME_PASSWORD_ABOVE','Bitte geben Sie das gleiche Kennwort wie oben');
define('STEP_FIRST','Schritt 1.');
define('GET_STARTED','Erste Schritte');
define('STEP_TWO','Schritt 2.');
define('ROOMS_GUEST_DETAILS',' Zimmer &amp; Gast Informationen');
define('STEP_THREE','Schritt 3.');
define('COFIRMATION','Bestätigung');
define('EMAIL_EXISTS_PLEASE_SIGNIN','E-Mail-Id bereits vorhanden sein. Bitte anmelden');
define('MAIL_OR_PASSWORD_NOT_MATCH','Fehler: E-Mail-Id oder Ihr Passwort nicht Matched.Try wieder tun');
define('EMAIL_OR_PASSWORD_INCORRECT','Fehler: e-Mail oder Passwort falsch!');
define('I_CREATE_AN_ACCOUNT','Ich möchte ein Konto erstellen');
define('PERSONAL_DETAILS','Persönliche Informationen');
define('EMMAIL_ADDRESS','E-Mail-Adresse');
define('PASSWORD','Passwort');
define('CONFIRM_PASSWORD','Kennwort bestätigen');
define('TITLE','Titel');
define('MR','Herr');
define('MRS','Frau');
define('DR','Dr');
define('MISS','Miss');
define('FIRSTNAME','FirstName');
define('LASTNAME','LastName');
define('ADDRESS_FIRST','Adresse1');
define('ADDRESS_SECOND','Adresse2');
define('CITY','Stadt');
define('STATE','Zustand');
define('ZIP','ZIP');
define('COUNTRY','Land');
define('PHONE','Telefon');
define('SUBMIT_NOW','Jetzt absenden»');
define('FASTER_BOOKING_TEXT','Ich möchte für schnellere Buchung anmelden');
define('EMAIL_ADDRESS','E-Mail-Adresse');
define('AGENT_CONFIRM_TEXT','Bitte prüfen Sie ob Sie Agent sind');
define('LOGIN_NOW','Jetzt einloggen»');
define('ROOM_CHARGES','Raummieten');
define('TOTALROOMS','Total Rooms:');
define('CHILDREN','Kinder:');
define('TOTAL_ROOM_PRICE','Gesamt Preis:');
define('TOTAL_CHARGES','Aufwendungen insgesamt');
define('ROOM_SUBTOTAL','Zimmer Teilergebnis:');
define('TAX_FEES','Steuern &amp; Gebühren:');
define('TOTAL','INSGESAMT:');
define('CANCELLATION_POLICY','Stornierungsbedingungen');
define('WE','Wir');
define('DO_NOT','Tue nicht');
define('CHARGES_UR_CREADIT_CARD_TEXT','belasten Sie Ihre Kreditkarte. Ihre Kreditkarte wird benötigt, um Ihre Buchung zu garantieren.');
define('PAYMENT_METHOD','Zahlungsmethode');
define('I_AGREE_WITH','Ich stimme mit');
define('TERMS_AND_SERVICES','Begriffe & Dienstleistungen');
define('NEXT_STEP','Nächsten Schritt»');
define('CARD_HOLDER_NAME','Name des Karteninhabers abgebucht');
define('CREDIT_CARD_TYPE','Kreditkartentyp');
define('CREDIT_CARD_NUMBER','Kreditkartennummer');
define('EXPIRATION_DATE','Ablauf date(MM/YYYY)');
define('CVC_CODE','CVC-code');
define('BOOOKING_CONFIRMED','Buchung bestätigt!');
define('BOOKING_FAILURE','Buchung Scheitern!');
define('SIGNED_OUT','Sie wurden erfolgreich signiert');
define('HI','Hallo');
define('MY_ACCOUNT_MY_BOOKINGS','Mein Konto & meine Buchungen');
define('MANAGE_MY_BOOKINGS','Meine Buchungen verwalten');
define('UPDATE_UR_PROFILE','Aktualisieren Sie Ihr Profil');
define('CHANGE_PASSWORD','Passwort ändern');
define('LOG_OUT','Melden Sie sich');
define('BOOKING_ID','Buchung-ID');
define('HOTEL_NAME','Hotelname');
define('CLIENT_NAME','Client-Name');
define('BOOKING_PERIOD','Buchungszeitraum');
define('AMOUNT','Betrag');
define('STATUS','Status');
define('ACTION','Aktion');
define('MANAGE_BOOKING','Buchung verwalten');
define('ACTIVE','Aktive');
define('DEPARTED','Verließ');
define('CANCELLED','Abgesagt');
define('UPDATE_PROFILE','Profil aktualisieren');
define('ADDRESS','Adresse');
define('COMMISSION','Kommission');
define('UPDATE','Update');
define('NEW_AND_CONFIRM_PASSWORD_TEXT','Neues Passwort bestätigen und tun nicht übereinstimmende');
define('PASSWORD_NOT_BE_EMPTY_TEXT','Passwort-Feld darf nicht leer sein.');
define('CURRENT_PASSWORD','Aktuelle Kennwort');
define('NEW_PASSWORD','Neues Passwort');
define('SUBMIT_HOTEL_REVIEW','Hotelbewertung einreichen');
define('BOOKING_STATUS','Buchungsstatus');
define('POSITIVE_AND_NEGATIVE_COMMENT_TEXT','Positiven und negativen Kommentar darf nicht leer sein!');
define('RATING_CLEAN','Bewertung sauber');
define('RATING_COMFORT','Bewertung Komfort');
define('RATING_LOCATION','Bewertung der Lage');
define('RATING_SERVICES','Bewertung Service');
define('RATING_STAFF','Bewertung Mitarbeiter');
define('RATING_VALUE_MONEY','Bewertung Wert Geld');
define('COMMENT_POSITIVE','Kommentar positiv');
define('COMMENT_NEGATIVE','Kommentar negativ');
define('SUBMIT','Senden');
define('SELECT_REASON','Wählen Sie einen Grund');
define('ENTER_UR_NAME','Geben Sie Ihren Namen');
define('ENTER_VALID_EMAIL','Bitte geben Sie eine gültige e-Mail-Adresse');
define('COMMENT_OR_QUESTION_TEXT','Ihr Kommentar/Ihre Frage fehlt');
define('CONTACT_US_BY_EMAIL','Kontaktieren Sie uns per e-Mail');
define('CONTACT_REASON','Kontaktgrund');
define('SELECT_ONE','Wählen Sie eine');
define('PROBLEM_BOOKING_HOTEL','Probleme, die ein Hotel buchen');
define('CHANGING_OR_CANCELLATION_RESERVATION','Ändern oder stornieren einer Reservierung');
define('CONFIRMATION_EMAIL_ISSUE','Bestätigung e-Mail Probleme');
define('ACCOUNT_REGISTRATION','Kontoregistrierung / Passwort Probleme');
define('PRICE_MATCH_GURANTEE','Match-Preis-Garantie');
define('QUESTION_ABOUT_UPCOMING_TRIP','Fragen über eine bevorstehende Reise');
define('COMPLETED_TRIP','Probleme mit einer abgeschlossenen Reise');
define('WEB_SITE_PROBLEM','Website-Probleme');
define('CALL_CENTER_EXPERIENCE','Aufruf-Center-Erlebnis');
define('OTHER','Andere');
define('UR_NAME','Ihr Name');
define('QUESTION','Kommentare/Fragen');
define('SEND','Senden');
define('REQUIRED','Erforderlich');
define('SERVICE_BY_PHONE','Kundenservice per Telefon');
define('CUSTOMER_MESSAGE','Zögern Sie nicht, uns zu kontaktieren, wenn Sie irgendwelche Informationen benötigen oder wenn Sie Fragen haben, die Sie brauchen beantwortet oder irgendeinen Vorschlag, dass Sie das machen möchten vielleicht helfen Sie uns unseren Service zu verbessern.');
define('CONTACT_ADDRESS','Kontakt-Adresse');
define('CALL_US_FOR_FREE','Rufen Sie uns kostenlos');
define('PENDING_REVIEW','Ausstehende Überprüfung');
define('PREVIOUS','Vorherige');
define('NO_NEW_HOTEL_FOUND','Keine neuen Hotel gefunden');
define('PRINT_BOOKING_DETAILS','Meine Buchungsdetails drucken');
define('PRINT_HOTEL_VOUCHER','Hotel-Gutschein drucken');
define('CANEL_MY_BOOKING','Meine Buchung stornieren');
define('BOOKING_DETAILS','DETAILS ZUR BUCHUNG');
define('ARRIVAL','Ankunft');
define('DEPATURE','Abreise');
define('NUMBER_OF_ROOMS','Anzahl der Zimmer');
define('NUMBER_OF_ADULTS','Anzahl der Erwachsenen');
define('NUMBER_OF_CHILDREN','Anzahl der Kinder');
define('Error234','E-Mail-Id bereits vorhanden in unserer Kundendatenbank!. Melden Sie sich bitte');
define('STAR','Dieses Feld ist erforderlich');
define('SAME_PASSWORD_TEXT','Geben Sie dasselbe Kennwort');
define('PAYMENT_METHOD_ALERT','Wählen Sie eine Zahlungsmethode');
define('TERMS_AND_CONDITION_MSG','Wählen Sie AGB');
define('CHECK_IN_ALERT','Check in Datum auswählen');
define('CHECK_OUT_ALERT','Check out Datum auswählen');
define('ROOM_CORS_ADULT_ALERT','Muss gleich oder kleiner als Erwachsene');
define('ADULT_CORS_ROOM_ALERT','Muss größer oder gleich Zimmer');
define('HOTEL_FACILITIES','Hotel Ausstattung');
define('GENERAL','Allgemeine');
define('ACTIVITIES','Aktivitäten');
define('PET_ALLOWED_TEXT','Haustiere sind erlaubt.');
define('PET_NOT_ALLOWED_TEXT','Haustiere sind nicht erlaubt.');
define('AROUND_HOTEL_TEXT','Rund um Hotel');
define('KM_TEXT','km');
define('GUEST_CORNER_TEXT','Gästeecke');
define('PERSONAL_DETAILS_TEXT','Persönliche Informationen');
define('FULL_NAME_TEXT','Vollständiger Name');
define('EMAIL_ID_TEXT','E-Mail-Id');
define('CHANGE_DATES','Änderungsdatum');
#*************************************************************************************
define('_LOGERROR','Emailid oder Passwort nicht gefunden in Database');
define('_VALIDEMAIL','Bitte geben Sie Emaild');
define('__VALIDEMAIL','Bitte geben Sie gültige Emaild');
define('__VALIDPASSWORD','Bitte Passwort eingeben');
define('__EmailExists', 'Email Id bereits in unserer Kunden-Datenbank vorhanden!');
#********************************agenthotel_list.php*****************************************************
define('HOTEL_LIST','Hotel List');
define('CHECKIN_HOUR','Check-in');
define('CHECKOUT_HOUR','Check-out');
define('ENABLED','aktiviert');
define('DISABLED','behindert');
#********************************agent_add_hotel.php***************************************************** 
define('NEW_HOTEL_ADD','New Hotel hinzuf&#252;gen');
define('POSTAL_CODE','Postleitzahl'); 
define('EMAIL_ID','Email Id');
define('HOTEL_IMAGE','Hotel Image');
define('STAR_RATING','star Rating');
define('PHONE_NUMBER','Telefonnummer'); 
define('FAX_NUMBER','Faxnummer');
define('SHORT_DESCRIPTION','Kurzbeschreibung');
define('LONG_DESCRIPTION','Long Description');
define('CHECKIN_TIME','Check In Zeit');
define('CHECKOUT_TIME','Check Out Zeit');
define('PETS_ALLOWED','Haustiere erlaubt');
define('TERMS_CONDITION','AGB');
define('SAVE','sparen');
#********************************************************************************************
define('NEW_SEARCH_NOW','Jetzt suchen');
define('NEW_POPULAR_HOTEL','Beliebtes Hotel');
define('NEW_NEW_LISTING','Neues Inserat erfassen');
define('NEW_FORGET_PASSWORD','Passwort vergessen');
define('NEW_LOGIN','Anmeldung');
define('NEW_AGENT','Agent');
define('NEW_CLIENT','Client');
define('NEW_MAIL_CHK','Passwort wurde erfolgreich zurückgesetzt. Bitte überprüfen Sie Ihre E-Mail');
define('NEW_EMAIL_NOT_MATCH','EmailID oder Passwort tut nicht übereinstimmenden.');
define('NEW_NOT_EXISTS','E-Mail ist nicht vorhanden');
define('NEW_PROFILE','Profil anzeigen:');
define('NEW_SETTING','Einstellungen');
define('NEW_BOOKING','Meine Buchung');
define('NEW_FOOTER1','Wir sind soziale');
define('NEW_FOOTER2','Bitte folgen Sie uns über soziale links');
define('NEW_FOOTER3','Halten Sie Kontakt mit uns');
define('NEW_FOOTER4','Geben Sie Ihre e-Mail');
define('NEW_CURRENCY','Währung');
define('NEW_SELECT_DESTINATION','Alle Städte');
define('NEW_YOUR_SEARCH_DETAILS','Ihre Suche-Details');
define('NEW_EXTRA_BED','Extra Bett');
define('NEW_EXTRA_BED_PRICE','Extra Bett Preis');
define('NEW_MONTHLY_DISCOUNT_SCHEME','Monatliche Rabatt-Regelung');
define('NEW_ADVANCE_PAYMENT_AMOUNT','Voraus zu zahlenden Betrag');
define('NEW_BOOKIING_CHECKOUT','Kasse buchen');
define('NEW_ENTER_CUPPON_CODE','Geben Sie Ihren Code Cuppon');
define('NEW_HAVE_A_PROMO_CODE','Haben Sie einen Promocode?');
define('NEW_APPLY','Gelten');
define('NEW_VOUCHER_CODE','Gutschein-Code');
define('NEW_CUPPON','Cuppon');
define('NEW_APPLIED','Angewendet');
define('NEW_CUPPON_MSG1','Promo-Code abgelaufen');
define('NEW_PENDING','Ausstehende Überprüfung');
define('NEW_FILL','Kreditkarten-Informationen zu füllen');
define('NEW_CONTACT_FORM','Kontakt-Formular');
define ('NEW_CONFIRM_PRINT','Print / Download-Rechnung');
define('NEW_BOOKING_COMFIRMATION_MSG','Reservierungsnummer');
define('NEW_HOTEL_INFO','Informationen über das Hotel');
define('NEW_HOTEL_NEARBY','in der Umgebung');
define('NEW_LOGOUT_MSG','  Logout Erfolgreiche  ');
define('NEW_LOGOUT_MSG1',' Sie haben sich erfolgreich abgemeldet des ');
define('NEW_LOGOUT_MSG2','  Authentifizierungsdienst.  ');
define('NEW_LOGOUT_MSG3','Aus Sicherheitsgründen resons, verlassen Sie Ihren Web-Browser.');
define ('NEW_SPONSORED_ADS', 'Anzeigen:');
define ('NEW_SEND_EMAIL','E-Mail senden');
define ('NEW_ADD_NEW_HOTEL','anlegen Hotel');
define ('NEW_HOTELS_BY_LOCATON',' Hotels nach Ort');  
define('NEW_CUSTOMER_LOGIN','Kunden-Log');
define('NEW_AGENT_LOGIN','Agent Login');   
define('NEW_INCLUDEING_CHILD_PRICE','einschließlich der Kinderpreis'); 
define('NEW_STARTING_FROM','ab');
define('PLEASE_WAIT','Warte bitte'); 
define('WE_R_SEARCHING_FOR_THE_BEST_VALUE','Wir sind auf der Suche nach dem besten Preis-Leistungsverhältnis');
define('NEW_HOTEL_IN','Hotels in'); 
define('THIS_WILL_TAKE_ONLY_FEW_SECOND','Dies wird nur einige Sekunden dauern.'); 
define('FROM_PER','Von / Pro');
define('NEW_P','Kurs');
define('LTH','Aufsteigend');
define('HTL','Hoch bis niedrig');
define('HIGHTOLOW','Niedrigste Preise');
define('LOWTOHIGH','Die niedrigste');
define('NEW_DISCOUNT','Rabatt');
define('NEW_ROOM_TYPE','Zimmertyp');
define('NEW_QUANTITY','Menge');
define('NEW_PRICE_ROOM','Preis / Zimmer');
define('ADD_OPTIONS_SERVICES','In Optionen / Dienstleistungen ');
define('CNO','Nein');
define('CYES','Ja');
define('BOOKING_SUMMARY','Reservierung Zusammenfassung');
define('MODIFY_YOUR_SEARCH','Ändern Sie Ihre Suche');
define('TOTAL_COST','Gesamtkosten');
define('BACK_TO_SEARCH_RESULT','Zurück zum Suchergebnis');
define('SUB_TOTAL','Zwischensumme');
define('EXTRAS','Extras');
define ('COFIRMATION_MSG','Herzlichen Glückwunsch Ihre Buchungsanfrage bestätigt worden!.');
?>