<?php 
define('HTML_PARAMS','lang = "en"');
define('CHARSET','UTF-8');
define('FOOTER_TEXT_COPYRIGHT','Πνευματικά δικαιώματα © 2012');
define('LOGOUT','Logout');
define('CLIENT_LOGIN','Σύνδεση υπολογιστή-πελάτη');
define('AGGENT_LOGIN','Παράγοντας χρήστη');
define('PHONE_NO','Αριθμός τηλεφώνου');
define('EMAIL','Ηλεκτρονικό ταχυδρομείο');
define('HOME','Αρχική σελίδα');
define('OFFERS','Προσφορές');
define('SERVICES','Υπηρεσίες');
define('MY_BOOKINGS','Μου κρατήσεις');
define('ABOUT_US','Σχετικά με εμάς');
define('FAQ','Συχνές ερωτήσεις');
define('PARTNERS','Συνεργάτες');
define('PRIVACY_STATEMENT','Δήλωση προστασίας ιδιωτικού απορρήτου');
define('TERMS_AND_CONDITION','Όροι και προϋποθέσεις');
define('CUSTOMER_SERVICES','Εξυπηρέτηση πελατών');
define('CONTACT_US','Επικοινωνήστε μαζί μας');
define('SEARCH','Αναζήτηση');
define('HOTELS','Ξενοδοχεία');
define('GOING_DESTINATION','Πού πας?');
define('CHECK_IN','Πραγματοποίησε έλεγχο');
define('CHECK_OUT','Δες');
define('NO_OF_PEOPLE','Πόσα άτομα;');
define('ROOOM','Δωμάτιο');
define('ADULT','Για ενήλικες');
define('CHILD','Παιδί');
define('SORTED_BY','Ταξινόμηση κατά');
define('STAR_RATING_HIGH_TO_LOW','Κατηγορία Φθίνουσα');
define('STAR_RATING_LOW_TO_HIGH','Αξιολόγηση Αστέρων Αύξουσα');
define('GUEST_RATING','Επισκέπτης βαθμολογία');
define('TOP','Επάνω');
define('DESTINATIONS','Προορισμοί');
define('CITIES','Πόλεις');
define('BOOK_ONLINE_OR_CALL','Κράτηση online ή καλέστε:');
define('NEWSLETTER','Ενημερωτικό δελτίο');
define('TYPE_EMAIL_FOR_UP_TO_DATE_OUR_PROMOTION','Πληκτρολογήστε το e-mail σας για να Μείνετε ενημερωμένοι με μας προσφορές:');
define('SUBSCRIBE','Εγγραφείτε');
define('GUEST_CORNER','Guest γωνία');
define('SELECT_DATE','Παρακαλούμε επιλέξτε πρώτα την ημερομηνία');
define('CHECK_IN_DATE','Μεταβίβαση ελέγχου ημερομηνία');
define('CHECKK_OUT_DATE','Check Out ημερομηνία');
define('TOTAL_NIGHTS','Σύνολο διανυκτερεύσεων');
define('MAP','Χάρτη');
define('ENLARGE_MAP','Προβολή μεγαλύτερου χάρτη');
define('HOTELS_FOUND','Ξενοδοχεία βρέθηκαν');
define('AVAILABLE','Διαθέσιμο');
define('CHANGE_SELECTION','Αλλαγή επιλογής»');
define('NO_HOTEL_FOUND','Δεν Hotel βρέθηκαν!!!');
define('BOOK_NOW','Τώρα το βιβλίο');
define('TOTAL_PRICE','Συνολική τιμή');
define('PREV','ΠΡΟΗΓ');
define('NEXT','Επόμενη');
define('SHOW_ON_MAP','Παρουσίαση χάρτη');
define('MORE','περισσότερα');
define('AVAILABLE_ROOM','Διαθέσιμος χώρος');
define('MAX_OCCUPENCY','Max Occupency');
define('RATE','Ισοτιμία');
define('ROOMS','Δωμάτια');
define('ADULTS','Ενηλίκων');
define('NIGHTS','Νύχτες');
define('HOTEL_SUGGESTION','Hotel πρόταση');
define('CLICK_ME','Κάντε κλικ στην επιλογή μου');
define('ONLINE_BOOOKING','Online κρατήσεις');
define('SHARE','Κοινόχρηστο στοιχείο');
define('EMAIL_THIS_TO_FRIEND','Στείλετε με email σε φίλο');
define('YOURS','δικός σας');
define('FRIEND','του φίλου');
define('MESSAGE','Μήνυμα');
define('CLOSE','Κλείσιμο');
define('HOTEL_OVERVIEW','Hotel επισκόπηση');
define('GUEST_REVIEW','Guest αξιολογήσεις');
define('REVIEWS','Αξιολογήσεις');
define('AVAILABILITY','Διαθεσιμότητα');
define('AVAILABLE_ROOMS_FROM','Διαθέσιμες αίθουσες από');
define('TO','να');
define('FROM','Από');
define('RECOMMENDED_FOR_YOUR_GROUP','Συνιστάται για την ομάδα σας');
define('AVAILABLE_ROOM_TYPES','Τύπους διαθέσιμων δωματίων');
define('PERSONS','Πρόσωπα');
define('SELECT_ROOM_TEXT','Επιλέξτε τουλάχιστον ένα δωμάτιο');
define('BOOK_THESE_ROOM','Βιβλίο αυτές δωματίου»');
define('OR_MAKE_UR_OWN_SELECTION','ή, για να κάνετε τη δική σας επιλογή');
define('NO_ROOMS','Όχι. δωμάτια');
define('DETAILS','Λεπτομέρειες»');
define('ROOM_FACILITIES','Παροχές δωματίου:');
define('ROOM_SIZE','Δωμάτιο μέγεθος:');
define('SQUARE_METRES','110 τετραγωνικών μέτρων');
define('BED_SIZE','Κρεβάτι διαμέτρημα(-τα):');
define('EXTRA_LARGE_DOUBLE_BED','1 Επιπλέον μεγάλο διπλό κρεβάτι');
define('PAY_HOTEL_PREFERRED_CURRENCY','Θα πληρώσετε στο νόμισμα της προτίμησής του ξενοδοχείου (AED) μετά τη διαμονή σας στο ξενοδοχείο. Η συναλλαγματική ισοτιμία υπόκειται σε διακυμάνσεις.');
define('HOTEL_POLICIES','Hotel πολιτικές');
define('UNTIL','Μέχρι');
define('HOURS','ώρες');
define('PETS','Κατοικίδια ζώα');
define('IMPORTANT_INFORMATION','Σημαντικές πληροφορίες');
define('TOTAL_SCORE','Συνολική βαθμολογία');
define('CLEAN','Καθαρισμός');
define('COMFORT','Άνεση');
define('LOCATION','Θέση');
define('STAFF','Προσωπικό');
define('VALUE_FOR_MONEY','Τιμή χρήματα');
define('INDIVIDUAL_GUEST_REVIEWS','Μεμονωμένες Guest αξιολογήσεις ');
define('MONEY_EXCHANGE','Ανταλλαγή χρημάτων');
define('CALCULATE','Υπολογισμός');
define('PLEASE_PROVIDE_A_PASSWORD','Πρέπει να δώσετε έναν κωδικό πρόσβασης');
define('PASSWORD_AT_LEAST_FIVE_CHARACTERS','Ο κωδικός πρόσβασης πρέπει να είναι τουλάχιστον 5 χαρακτήρες');
define('ENTER_SAME_PASSWORD_ABOVE','Πληκτρολογήστε τον ίδιο κωδικό πρόσβασης όπως παραπάνω');
define('STEP_FIRST','Βήμα 1.');
define('GET_STARTED','Να ξεκινήσετε');
define('STEP_TWO','Βήμα 2.');
define('ROOMS_GUEST_DETAILS',' Δωμάτια &amp; Guest λεπτομέρειες');
define('STEP_THREE','Βήμα 3.');
define('COFIRMATION','Επιβεβαίωση');
define('EMAIL_EXISTS_PLEASE_SIGNIN','Αναγνωριστικό ηλεκτρονικού ταχυδρομείου που υπάρχουν ήδη. Παρακαλώ είσοδος');
define('MAIL_OR_PASSWORD_NOT_MATCH','Σφάλμα: Email id ή κωδικό πρόσβασης κάνουν δεν Matched.Try ξανά');
define('EMAIL_OR_PASSWORD_INCORRECT','Σφάλμα: το email Ή κωδικό πρόσβασης εσφαλμένη!');
define('I_CREATE_AN_ACCOUNT','Θέλω να δημιουργήσω ένα λογαριασμό');
define('PERSONAL_DETAILS','Προσωπικά στοιχεία');
define('EMMAIL_ADDRESS','Διεύθυνση ηλεκτρονικού ταχυδρομείου');
define('PASSWORD','Κωδικός πρόσβασης');
define('CONFIRM_PASSWORD','Επιβεβαίωση κωδικού');
define('TITLE','Τίτλος');
define('MR','Ο κ.');
define('MRS','Κ.');
define('DR','Δρ');
define('MISS','Μις');
define('FIRSTNAME','"Όνομα"');
define('LASTNAME','Επώνυμο');
define('ADDRESS_FIRST','Διεύθυνση1');
define('ADDRESS_SECOND','Διεύθυνση2');
define('CITY','Πόλη');
define('STATE','Κράτος');
define('ZIP','Τ.κ.');
define('COUNTRY','Χώρα');
define('PHONE','Τηλέφωνο');
define('SUBMIT_NOW','Υποβάλει τώρα»');
define('FASTER_BOOKING_TEXT','Θέλω να εισέλθετε για ταχύτερη κράτησης');
define('EMAIL_ADDRESS','Διεύθυνση ηλεκτρονικού ταχυδρομείου');
define('AGENT_CONFIRM_TEXT','Ελέγξτε εάν είστε παράγοντας');
define('LOGIN_NOW','Είσοδος τώρα»');
define('ROOM_CHARGES','Δωμάτιο επιβαρύνσεις');
define('TOTALROOMS','Total Rooms:');
define('CHILDREN','Παιδιά:');
define('TOTAL_ROOM_PRICE','Συνολικός χώρος τιμή:');
define('TOTAL_CHARGES','Σύνολο εξόδων');
define('ROOM_SUBTOTAL','Δωμάτιο μερικό άθροισμα:');
define('TAX_FEES','Φόρος &amp; τέλη:');
define('TOTAL','ΣΎΝΟΛΟ:');
define('CANCELLATION_POLICY','Πολιτική ακύρωσης');
define('WE','Εμείς');
define('DO_NOT','Δεν');
define('CHARGES_UR_CREADIT_CARD_TEXT','χρεώνει την πιστωτική σας κάρτα. Πιστωτική σας κάρτα απαιτείται να εγγυηθεί την κράτησή σας.');
define('PAYMENT_METHOD','Μέθοδος πληρωμής');
define('I_AGREE_WITH','Συμφωνώ με την');
define('TERMS_AND_SERVICES','Όροι χρήσης & υπηρεσίες');
define('NEXT_STEP','Επόμενο βήμα»');
define('CARD_HOLDER_NAME','Κάρτα όνομα του κατόχου');
define('CREDIT_CARD_TYPE','Πιστωτικής κάρτας');
define('CREDIT_CARD_NUMBER','Αριθμός πιστωτικής κάρτας');
define('EXPIRATION_DATE','Date(MM/YYYY) λήξης');
define('CVC_CODE','Κωδικό CVC');
define('BOOOKING_CONFIRMED','Κράτηση επιβεβαίωσε!');
define('BOOKING_FAILURE','Booking αποτυχία!');
define('SIGNED_OUT','Σας έχουν υπογραφεί που με επιτυχία');
define('HI','Γεια σου');
define('MY_ACCOUNT_MY_BOOKINGS','Ο λογαριασμός μου & μου κρατήσεις');
define('MANAGE_MY_BOOKINGS','Διαχείριση μου κρατήσεων');
define('UPDATE_UR_PROFILE','Ενημέρωση του προφίλ σας');
define('CHANGE_PASSWORD','Αλλαγή κωδικού πρόσβασης');
define('LOG_OUT','Αποσυνδεθείτε');
define('BOOKING_ID','Booking ID');
define('HOTEL_NAME','Όνομα ξενοδοχείου');
define('CLIENT_NAME','Όνομα προγράμματος-πελάτη');
define('BOOKING_PERIOD','Περίοδο κράτησης');
define('AMOUNT','Ποσό');
define('STATUS','Κατάσταση');
define('ACTION','Ενέργεια');
define('MANAGE_BOOKING','Διαχείριση κρατήσεων');
define('ACTIVE','Ενεργό');
define('DEPARTED','Αναχώρησε από');
define('CANCELLED','Ακυρώθηκε');
define('UPDATE_PROFILE','Ενημέρωση προφίλ');
define('ADDRESS','Διεύθυνση');
define('COMMISSION','Επιτροπή');
define('UPDATE','Ενημερωμένη έκδοση');
define('NEW_AND_CONFIRM_PASSWORD_TEXT','Νέα και επιβεβαίωση κωδικού πρόσβασης κάνουν δεν αντιστοιχίστηκε');
define('PASSWORD_NOT_BE_EMPTY_TEXT','δεν πρέπει να είναι κενό πεδίο κωδικού πρόσβασης');
define('CURRENT_PASSWORD','Τρέχων κωδικός πρόσβασης');
define('NEW_PASSWORD','Νέος κωδικός πρόσβασης');
define('SUBMIT_HOTEL_REVIEW','Υποβάλει αναθεώρηση hotel');
define('BOOKING_STATUS','Καθεστώς κράτησης');
define('POSITIVE_AND_NEGATIVE_COMMENT_TEXT','Θετικό και αρνητικό σχόλιο δεν πρέπει να είναι κενό!');
define('RATING_CLEAN','Βαθμολογία καθαρή');
define('RATING_COMFORT','Βαθμολογία άνεση');
define('RATING_LOCATION','Βαθμολογία θέση');
define('RATING_SERVICES','Βαθμολογία υπηρεσίες');
define('RATING_STAFF','Βαθμολογία προσωπικού');
define('RATING_VALUE_MONEY','Βαθμολογία τιμή χρήματα');
define('COMMENT_POSITIVE','Σχόλιο θετικό');
define('COMMENT_NEGATIVE','Αρνητικό σχόλιο');
define('SUBMIT','Υποβάλει');
define('SELECT_REASON','Επιλέξτε ένα λόγο');
define('ENTER_UR_NAME','Πληκτρολογήστε το όνομά σας');
define('ENTER_VALID_EMAIL','Πληκτρολογήστε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου');
define('COMMENT_OR_QUESTION_TEXT','Σχόλιο/ερώτησή σας λείπει');
define('CONTACT_US_BY_EMAIL','Επικοινωνήστε μαζί μας μέσω ηλεκτρονικού ταχυδρομείου');
define('CONTACT_REASON','Επικοινωνήστε με τον λόγο');
define('SELECT_ONE','Επιλέξτε ένα');
define('PROBLEM_BOOKING_HOTEL','Προβλήματα κράτησης ένα ξενοδοχείο');
define('CHANGING_OR_CANCELLATION_RESERVATION','Αλλαγή ή Ακύρωση δέσμευσης');
define('CONFIRMATION_EMAIL_ISSUE','Επιβεβαίωση email θέματα');
define('ACCOUNT_REGISTRATION','Υπόψη της καταχώρισης / κωδικό πρόσβασης θέματα');
define('PRICE_MATCH_GURANTEE','Τιμή ταίριασμα εγγύησης');
define('QUESTION_ABOUT_UPCOMING_TRIP','Ερωτήσεις σχετικά με ένα επερχόμενο ταξίδι');
define('COMPLETED_TRIP','Ζητήματα με μια ολοκληρωμένη ταξίδι');
define('WEB_SITE_PROBLEM','Τοποθεσία Web προβλήματα');
define('CALL_CENTER_EXPERIENCE','Κλήση center, η εμπειρία');
define('OTHER','Άλλα');
define('UR_NAME','Το όνομά σου');
define('QUESTION','Σχόλια/ερώτημα');
define('SEND','Αποστολή');
define('REQUIRED','απαιτείται');
define('SERVICE_BY_PHONE','Υπηρεσία εξυπηρέτησης πελατών μέσω τηλεφώνου');
define('CUSTOMER_MESSAGE','Παρακαλώ μη διστάσετε να επικοινωνήσετε μαζί μας εάν χρειάζεστε πληροφορίες ή εάν έχετε οποιεσδήποτε ερωτήσεις που χρειάζεται απαντώνται ή οποιαδήποτε πρόταση που θα θέλατε να ότι ίσως μας βοηθούν να βελτιώσουμε τις υπηρεσίες μας.');
define('CONTACT_ADDRESS','Διεύθυνσης επαφής');
define('CALL_US_FOR_FREE','Καλέστε μας δωρεάν');
define('PENDING_REVIEW','Σε εκκρεμότητα αναθεώρηση');
define('PREVIOUS','Προηγούμενη');
define('NO_NEW_HOTEL_FOUND','Καμία νέα Found Hotel');
define('PRINT_BOOKING_DETAILS','Εκτύπωση λεπτομερειών μου κράτησης');
define('PRINT_HOTEL_VOUCHER','Εκτύπωση φύλλου Hotel');
define('CANEL_MY_BOOKING','Ακύρωση η κράτησή μου');
define('BOOKING_DETAILS','ΛΕΠΤΟΜΈΡΕΙΕΣ ΚΡΆΤΗΣΗΣ');
define('ARRIVAL','Άφιξη');
define('DEPATURE','Αναχώρηση');
define('NUMBER_OF_ROOMS','Αριθμός δωματίων');
define('NUMBER_OF_ADULTS','Αριθμός ενηλίκων');
define('NUMBER_OF_CHILDREN','Αριθμός παιδιών');
define('Error234','Αναγνωριστικό ηλεκτρονικού ταχυδρομείου που υπάρχουν ήδη στη βάση δεδομένων του προγράμματος-πελάτη μας!. Παρακαλώ συνδεθείτε');
define('STAR','Το πεδίο αυτό είναι απαιτούμενο');
define('SAME_PASSWORD_TEXT','Πληκτρολογήστε τον ίδιο κωδικό πρόσβασης');
define('PAYMENT_METHOD_ALERT','Επιλέξτε τη μέθοδο πληρωμής');
define('TERMS_AND_CONDITION_MSG','Επιλέξτε τους όρους και συνθήκες');
define('CHECK_IN_ALERT','Επιλέξτε έλεγχος στην ημερομηνία');
define('CHECK_OUT_ALERT','Επιλέξτε ελέγχου που ημερομηνία');
define('ROOM_CORS_ADULT_ALERT','Πρέπει να είναι ίσο ή μικρότερο από εκείνο των ενηλίκων');
define('ADULT_CORS_ROOM_ALERT','Πρέπει να είναι ίσο ή μεγαλύτερο δωμάτια');
define('HOTEL_FACILITIES','Hotel εγκαταστάσεις');
define('GENERAL','Γενική');
define('ACTIVITIES','Δραστηριότητες');
define('PET_ALLOWED_TEXT','Επιτρέπονται τα κατοικίδια ζώα.');
define('PET_NOT_ALLOWED_TEXT','ΔΕΝ επιτρέπονται κατοικίδια.');
define('AROUND_HOTEL_TEXT','Γύρω από το ξενοδοχείο');
define('KM_TEXT','km');
define('GUEST_CORNER_TEXT','Guest γωνία');
define('PERSONAL_DETAILS_TEXT','Προσωπικά στοιχεία');
define('FULL_NAME_TEXT','Πλήρες όνομα');
define('EMAIL_ID_TEXT','Email Id');
define('CHANGE_DATES','Ημ/νία αλλαγής');
#*************************************************************************************
define('_LOGERROR','Id Email ή ο Κωδικός Πρόσβασης δεν βρέθηκε στην βάση δεδομένων');
define('_VALIDEMAIL','Παρακαλώ εισάγετε το email');
define('__VALIDEMAIL','Παρακαλώ εισάγετε μια έγκυρη Emaild');
define('__VALIDPASSWORD','Παρακαλώ εισάγετε τον κωδικό');
define('__EmailExists', 'Email Id υπάρχουν ήδη στη βάση δεδομένων των πελατών μας!');
#********************************agenthotel_list.php*****************************************************
define('HOTEL_LIST','&#923;&#943;&#963;&#964;&#945; &#926;&#949;&#957;&#959;&#948;&#959;&#967;&#949;&#943;&#969;&#957;');
define('CHECKIN_HOUR','&#904;&#955;&#949;&#947;&#967;&#959;&#962; &#963;&#949; &#974;&#961;&#945;');
define('CHECKOUT_HOUR','&#913;&#957;&#945;&#967;&#974;&#961;&#951;&#963;&#951; &#974;&#961;&#945;');
define('ENABLED','&#917;&#957;&#949;&#961;&#947;&#959;&#960;&#959;&#953;&#942;&#952;&#951;&#954;&#949;');
define('DISABLED','&#945;&#957;&#940;&#960;&#951;&#961;&#959;&#962;');
#********************************agent_add_hotel.php***************************************************** 
define('NEW_HOTEL_ADD','&#925;&#941;&#959; &#958;&#949;&#957;&#959;&#948;&#959;&#967;&#949;&#943;&#959; &#922;&#945;&#964;&#945;&#967;&#974;&#961;&#951;&#963;&#949;');

define('POSTAL_CODE','&#932;&#945;&#967;&#965;&#948;&#961;&#959;&#956;&#953;&#954;&#972;&#962; &#922;&#974;&#948;&#953;&#954;&#945;&#962;'); 

define('EMAIL_ID','Id E-mail');
define('HOTEL_IMAGE','Image Hotel');
define('STAR_RATING','&#922;&#945;&#964;&#951;&#947;&#959;&#961;&#943;&#945;');
define('PHONE_NUMBER','&#945;&#961;&#953;&#952;&#956;&#972;&#962; &#964;&#951;&#955;&#949;&#966;&#974;&#957;&#959;&#965;'); 
define('FAX_NUMBER','&#913;&#961;&#953;&#952;&#956;&#972;&#962; Fax');
define('SHORT_DESCRIPTION','&#931;&#973;&#957;&#964;&#959;&#956;&#951; &#928;&#949;&#961;&#953;&#947;&#961;&#945;&#966;&#942;');
define('LONG_DESCRIPTION','&#913;&#957;&#945;&#955;&#965;&#964;&#953;&#954;&#942; &#960;&#949;&#961;&#953;&#947;&#961;&#945;&#966;&#942;');
define('CHECKIN_TIME','Check In Time');
define('CHECKOUT_TIME','&#911;&#961;&#945; &#945;&#957;&#945;&#967;&#974;&#961;&#951;&#963;&#951;&#962;');
define('PETS_ALLOWED','&#917;&#960;&#953;&#964;&#961;&#941;&#960;&#959;&#957;&#964;&#945;&#953; &#964;&#945; &#954;&#945;&#964;&#959;&#953;&#954;&#943;&#948;&#953;&#945;');
define('TERMS_CONDITION','&#908;&#961;&#959;&#953; & &#928;&#961;&#959;&#971;&#960;&#959;&#952;&#941;&#963;&#949;&#953;&#962;');
define('SAVE','&#949;&#954;&#964;&#972;&#962;');
#******************************************************************************8
define('NEW_SEARCH_NOW','Αναζητήστε τώρα');
define('NEW_POPULAR_HOTEL','Δημοφιλές ξενοδοχείο');
define('NEW_NEW_LISTING','Νέα απαρίθμηση');
define('NEW_FORGET_PASSWORD','Ξεχάσετε τον κωδικό πρόσβασης'); 
define('NEW_LOGIN','Σύνδεση');
define('NEW_AGENT','πράκτορας');
define('NEW_CLIENT','πελάτη');
define('NEW_MAIL_CHK','Κωδικός πρόσβασης είναι επαναφορά με επιτυχία. Παρακαλώ ελέγξτε το Email σας');
define('NEW_EMAIL_NOT_MATCH','Emailid ή ο κωδικός πρόσβασης κάνει χωρίς αντιστοιχία.');
define('NEW_NOT_EXISTS','Email δεν υπάρχει');
define('NEW_PROFILE','Προφίλ');
define('NEW_SETTING','Ρυθμίσεις');
define('NEW_BOOKING','Η κράτησή μου');
define('NEW_FOOTER1','Είμαστε κοινωνικής');
define('NEW_FOOTER2','Ακολουθήστε μας χρησιμοποιώντας κοινωνικών δεσμών');
define('NEW_FOOTER3','Η διαρκής ενημέρωσή μας');
define('NEW_FOOTER4','Εισάγετε το email σας');
define('NEW_CURRENCY','Νόμισμα');
define('NEW_SELECT_DESTINATION','Όλες οι πόλεις');
define('NEW_YOUR_SEARCH_DETAILS','Τα στοιχεία σας αναζήτηση');
define('NEW_EXTRA_BED','Επιπλέον κρεβάτι');
define('NEW_EXTRA_BED_PRICE','Τιμή έξτρα κρεβάτι');
define('NEW_MONTHLY_DISCOUNT_SCHEME','Μηνιαία εκπτωτικού σχεδίου');
define('NEW_ADVANCE_PAYMENT_AMOUNT','Ποσό πληρωμής της προκαταβολής');
define('NEW_BOOKIING_CHECKOUT','Checkout κράτησης');
define('NEW_ENTER_CUPPON_CODE','Εισάγετε τον κωδικό Cuppon');
define('NEW_HAVE_A_PROMO_CODE','Έχουν έναν κωδικό Promo;');
define('NEW_APPLY','Ισχύουν');
define('NEW_VOUCHER_CODE','Κωδικό κουπονιού');
define('NEW_CUPPON','Cuppon');
define('NEW_APPLIED','Εφαρμόζεται');
define('NEW_CUPPON_MSG1','Έληξε promo κώδικα');
define('NEW_PENDING','Εν αναμονή της αναθεώρησης');
define('NEW_FILL','Συμπληρώστε τα στοιχεία της πιστωτικής κάρτας');
define('NEW_CONTACT_FORM','Φόρμα επικοινωνίας');
define('NEW_CONFIRM_PRINT','Εκτύπωση/μεταφόρτωση τιμολογίου');
define('NEW_BOOKING_COMFIRMATION_MSG','Αριθμό επιβεβαίωσης κράτησης');
define('NEW_HOTEL_INFO','Πληροφοριες ξενοδοχειου');
define('NEW_HOTEL_NEARBY','Κοντινό ξενοδοχείο');
define('NEW_LOGOUT_MSG',' Αποσύνδεση επιτυχής ');
define('NEW_LOGOUT_MSG1','Έχετε συνδεθεί με επιτυχία από το ');
define('NEW_LOGOUT_MSG2',' υπηρεσία ελέγχου ταυτότητας.');
define('NEW_LOGOUT_MSG3','Για σοβαροί λόγοι ασφαλείας, έξοδο σας πρόγραμμα περιήγησης στο web.');
define('NEW_SPONSORED_ADS','Χορηγία διαφημίσεις');
define('NEW_SEND_EMAIL','Αποστολή ηλεκτρονικού ταχυδρομείου');
define('NEW_ADD_NEW_HOTEL','Προσθέστε νέο ξενοδοχείο');
define('NEW_HOTELS_BY_LOCATON','Ξενοδοχεία ανά περιοχή');
define('NEW_CUSTOMER_LOGIN','Είσοδος πελάτη');
define('NEW_AGENT_LOGIN','Πράκτορας Είσοδος');   
define('NEW_INCLUDEING_CHILD_PRICE','Συμπεριλαμβανομένων των Παιδιών Τιμή'); 
define('NEW_STARTING_FROM','ξεκινώντας από');
define('PLEASE_WAIT','Παρακαλώ περιμένετε'); 
define('WE_R_SEARCHING_FOR_THE_BEST_VALUE','Ψάχνουμε για την καλύτερη τιμή'); 
define('NEW_HOTEL_IN','ξενοδοχεία Στην'); 
define('THIS_WILL_TAKE_ONLY_FEW_SECOND','Αυτό θα πάρει μόνο μερικά δευτερόλεπτα.'); 
define('FROM_PER','Από / ανά');
define('NEW_P','τίμημα');
define('LTH','Χαμηλή σε Υψηλή'); 
define('HTL','Υψηλή προς Χαμηλή');
define('HIGHTOLOW','Υψηλότερη Χαμηλότερη να');
define('LOWTOHIGH','Υψηλότερη προς Χαμηλότερη');
define('NEW_DISCOUNT','έκπτωση');
define('NEW_ROOM_TYPE','Τύπος δωματίου');
define('NEW_QUANTITY','ποσότητα');
define('NEW_PRICE_ROOM','Τιμή / δωμάτιο');
define('ADD_OPTIONS_SERVICES','Προσθέστε την επιλογή options / Υπηρεσίες');
define('CNO','Κανένα');
define('CYES','ναί');
define('BOOKING_SUMMARY','Περίληψη Κράτηση');
define('MODIFY_YOUR_SEARCH','Τροποποιήστε την αναζήτησή σας');
define('TOTAL_COST','Συνολικό κόστος');
define('BACK_TO_SEARCH_RESULT','Επιστροφή στην αναζήτηση Αποτέλεσμα');
define('SUB_TOTAL','Μερικό σύνολο');
define('EXTRAS','Πρόσθετα'); 
define ('COFIRMATION_MSG','Συγχαρητήρια αίτηση κράτησης σας έχει επιβεβαιωθεί!.');
?>