<?php 
define('HTML_PARAMS','lang = "it"');
define('CHARSET','UTF-8');
define('FOOTER_TEXT_COPYRIGHT','Copyright © 2012');
define('LOGOUT','Logout');
define('CLIENT_LOGIN','Client Login');
define('AGGENT_LOGIN','Login Agenti');
define('PHONE_NO','No telefono');
define('EMAIL','Posta elettronica');
define('HOME','Home');
define('OFFERS','Offerte');
define('SERVICES','Servizi');
define('MY_BOOKINGS','Mie prenotazioni');
define('ABOUT_US','Chi Siamo');
define('FAQ','Domande frequenti');
define('PARTNERS','Partner');
define('PRIVACY_STATEMENT','Informativa sulla privacy');
define('TERMS_AND_CONDITION','Condizioni &');
define('CUSTOMER_SERVICES','Servizi al cliente');
define('CONTACT_US','Contattaci');
define('SEARCH','Ricerca');
define('HOTELS','Alberghi');
define('GOING_DESTINATION','Dove stai andando?');
define('CHECK_IN','Il check-in');
define('CHECK_OUT','Check-out');
define('NO_OF_PEOPLE','Quante persone?');
define('ROOOM','Camera');
define('ADULT','Adulto');
define('CHILD','Bambino');
define('SORTED_BY','Ordinati per');
define('STAR_RATING_HIGH_TO_LOW','Star Rating Discendente');
define('STAR_RATING_LOW_TO_HIGH','Star Ascending');
define('GUEST_RATING','Valutazione dell\'ospite');
define('TOP','In alto');
define('DESTINATIONS','Destinazioni');
define('CITIES','Città');
define('BOOK_ONLINE_OR_CALL','Prenota online o chiama:');
define('NEWSLETTER','Newsletter');
define('TYPE_EMAIL_FOR_UP_TO_DATE_OUR_PROMOTION','Digita il tuo indirizzo e-mail per rimanere aggiornati con le nostre promozioni:');
define('SUBSCRIBE','Iscriviti');
define('GUEST_CORNER','Guest Corner');
define('SELECT_DATE','Si prega di selezionare prima data');
define('CHECK_IN_DATE','Il Check-In data');
define('CHECKK_OUT_DATE','Check Out Date');
define('TOTAL_NIGHTS','Totale notti');
define('MAP','Mappa');
define('ENLARGE_MAP','Ingrandisci la mappa');
define('HOTELS_FOUND','Alberghi Trovati');
define('AVAILABLE','Disponibile');
define('CHANGE_SELECTION','Modifica selezione»');
define('NO_HOTEL_FOUND','Nessun Hotel trovato!!!');
define('BOOK_NOW','Prenota ora');
define('TOTAL_PRICE','Prezzo totale');
define('PREV','Prev');
define('NEXT','Successivo');
define('SHOW_ON_MAP','Visualizza sulla mappa');
define('MORE','più');
define('AVAILABLE_ROOM','Camera disponibile');
define('MAX_OCCUPENCY','Max Occupency');
define('RATE','Tasso');
define('ROOMS','Camere');
define('ADULTS','Adulti');
define('NIGHTS','Notti');
define('HOTEL_SUGGESTION','Suggerimento Hotel');
define('CLICK_ME','Fare clic su Me');
define('ONLINE_BOOOKING','Prenotazione online');
define('SHARE','Condividi');
define('EMAIL_THIS_TO_FRIEND','Invia ad un amico');
define('YOURS','Yours');
define('FRIEND','dell\'amico');
define('MESSAGE','Messaggio');
define('CLOSE','chiudere');
define('HOTEL_OVERVIEW','Hotel Overview');
define('GUEST_REVIEW','Giudizi');
define('REVIEWS','recensioni');
define('AVAILABILITY','Disponibilità');
define('AVAILABLE_ROOMS_FROM','Disponibili camere da');
define('TO','A');
define('FROM','Da');
define('RECOMMENDED_FOR_YOUR_GROUP','Raccomandato per il vostro gruppo');
define('AVAILABLE_ROOM_TYPES','Tipi di camere disponibili');
define('PERSONS','Persone');
define('SELECT_ROOM_TEXT','selezionare almeno una stanza');
define('BOOK_THESE_ROOM','Prenotare queste camere»');
define('OR_MAKE_UR_OWN_SELECTION','o effettuare la propria selezione');
define('NO_ROOMS','Lol camere');
define('DETAILS','Dettagli»');
define('ROOM_FACILITIES','Room Facilities:');
define('ROOM_SIZE','Dimensioni della stanza:');
define('SQUARE_METRES','110 metri quadrati');
define('BED_SIZE','Dimensioni del letto:');
define('EXTRA_LARGE_DOUBLE_BED','1 Extra large double bed');
define('PAY_HOTEL_PREFERRED_CURRENCY','Pagherete in valuta preferita dell\'hotel (AED) dopo il vostro soggiorno presso l\'hotel. Il tasso di cambio è soggetto a fluttuazioni.');
define('HOTEL_POLICIES','Le generali');
define('UNTIL','Fino al');
define('HOURS','ore');
define('PETS','Animali domestici');
define('IMPORTANT_INFORMATION','Informazioni importanti');
define('TOTAL_SCORE','Punteggio totale');
define('CLEAN','Pulire');
define('COMFORT','Comfort');
define('LOCATION','Posizione');
define('STAFF','Personale');
define('VALUE_FOR_MONEY','Value for money');
define('INDIVIDUAL_GUEST_REVIEWS','Giudizi individuali ');
define('MONEY_EXCHANGE','Scambio di denaro');
define('CALCULATE','calcolare');
define('PLEASE_PROVIDE_A_PASSWORD','Si prega di fornire una password');
define('PASSWORD_AT_LEAST_FIVE_CHARACTERS','La password deve essere lunga almeno 5 caratteri');
define('ENTER_SAME_PASSWORD_ABOVE','Si prega di inserire la stessa password come sopra');
define('STEP_FIRST','Passo 1.');
define('GET_STARTED','Per iniziare');
define('STEP_TWO','Passo 2.');
define('ROOMS_GUEST_DETAILS',' Camere &amp; Guest dettagli');
define('STEP_THREE','Passo 3.');
define('COFIRMATION','Conferma');
define('EMAIL_EXISTS_PLEASE_SIGNIN','E-mail id esiste già. Per favore Accedi');
define('MAIL_OR_PASSWORD_NOT_MATCH','Errore: Id E-mail o Password fare non Matched.Try nuovo');
define('EMAIL_OR_PASSWORD_INCORRECT','Errore: e-mail O Password errata!');
define('I_CREATE_AN_ACCOUNT','Voglio creare un account');
define('PERSONAL_DETAILS','Dati anagrafici');
define('EMMAIL_ADDRESS','Indirizzo di posta elettronica');
define('PASSWORD','Password');
define('CONFIRM_PASSWORD','Conferma Password');
define('TITLE','Titolo');
define('MR','Signor');
define('MRS','Onorevole');
define('DR','Dr');
define('MISS','Miss');
define('FIRSTNAME','FirstName');
define('LASTNAME','LastName');
define('ADDRESS_FIRST','Indirizzo1');
define('ADDRESS_SECOND','Indirizzo2');
define('CITY','Città');
define('STATE','Stato');
define('ZIP','Zip');
define('COUNTRY','Paese');
define('PHONE','Telefono');
define('SUBMIT_NOW','Presentare ora»');
define('FASTER_BOOKING_TEXT','Voglio firmare prenotazione veloce');
define('EMAIL_ADDRESS','Indirizzo di posta elettronica');
define('AGENT_CONFIRM_TEXT','Si prega di controllare se sei agente');
define('LOGIN_NOW','Login Now»');
define('ROOM_CHARGES','Tariffe camera');
define('TOTALROOMS','Total Rooms:');
define('CHILDREN','Bambini:');
define('TOTAL_ROOM_PRICE','Prezzo totale:');
define('TOTAL_CHARGES','Totale oneri');
define('ROOM_SUBTOTAL','Camera Subtotale:');
define('TAX_FEES','Imposte e tasse:');
define('TOTAL','TOTALE:');
define('CANCELLATION_POLICY','Politica di cancellazione');
define('WE','Abbiamo');
define('DO_NOT','Non');
define('CHARGES_UR_CREADIT_CARD_TEXT','addebitare sulla sua carta di credito. Per garantire la prenotazione è necessaria la carta di credito.');
define('PAYMENT_METHOD','Metodo di pagamento');
define('I_AGREE_WITH','Sono d\'accordo con');
define('TERMS_AND_SERVICES','Termini & servizi');
define('NEXT_STEP','Passo successivo»');
define('CARD_HOLDER_NAME','Nome del titolare della scheda');
define('CREDIT_CARD_TYPE','Tipo di carta di credito');
define('CREDIT_CARD_NUMBER','Numero di carta di credito');
define('EXPIRATION_DATE','Scadenza date(MM/YYYY)');
define('CVC_CODE','Codice CVC');
define('BOOOKING_CONFIRMED','Prenotazione confermata!');
define('BOOKING_FAILURE','Errore di prenotazione!');
define('SIGNED_OUT','È stato firmato fuori correttamente');
define('HI','Ciao');
define('MY_ACCOUNT_MY_BOOKINGS','Il mio account & le mie prenotazioni');
define('MANAGE_MY_BOOKINGS','Gestire le mie prenotazioni');
define('UPDATE_UR_PROFILE','Aggiorna il tuo profilo');
define('CHANGE_PASSWORD','Cambia password');
define('LOG_OUT','Log out');
define('BOOKING_ID','Prenota ID');
define('HOTEL_NAME','Nome Hotel');
define('CLIENT_NAME','Nome del client');
define('BOOKING_PERIOD','Periodo di prenotazione');
define('AMOUNT','Importo');
define('STATUS','Status');
define('ACTION','Azione');
define('MANAGE_BOOKING','Gestisci la prenotazione');
define('ACTIVE','Attivo');
define('DEPARTED','Partì');
define('CANCELLED','Annullato');
define('UPDATE_PROFILE','Aggiornamento profilo');
define('ADDRESS','Indirizzo');
define('COMMISSION','Commissione');
define('UPDATE','Aggiornamento');
define('NEW_AND_CONFIRM_PASSWORD_TEXT','Nuova password e confermare fare non corrispondente');
define('PASSWORD_NOT_BE_EMPTY_TEXT','Campo password non deve essere vuoto');
define('CURRENT_PASSWORD','Password corrente');
define('NEW_PASSWORD','Nuova Password');
define('SUBMIT_HOTEL_REVIEW','Invia recensione hotel');
define('BOOKING_STATUS','Stato di prenotazione');
define('POSITIVE_AND_NEGATIVE_COMMENT_TEXT','Positivo e negativo commento non deve essere vuoto!');
define('RATING_CLEAN','Punteggio pulito');
define('RATING_COMFORT','Punteggio Comfort');
define('RATING_LOCATION','Punteggio posizione');
define('RATING_SERVICES','Servizi di rating');
define('RATING_STAFF','Punteggio personale');
define('RATING_VALUE_MONEY','Punteggio rapporto qualità prezzo');
define('COMMENT_POSITIVE','Commento positivo');
define('COMMENT_NEGATIVE','Commento negativo');
define('SUBMIT','Invia');
define('SELECT_REASON','Selezionare un motivo');
define('ENTER_UR_NAME','Inserisci il tuo nome');
define('ENTER_VALID_EMAIL','Si prega di inserire un indirizzo email valido');
define('COMMENT_OR_QUESTION_TEXT','Manca il tuo commento/domanda');
define('CONTACT_US_BY_EMAIL','Contattaci via email');
define('CONTACT_REASON','Motivo di contatto');
define('SELECT_ONE','Selezionare uno');
define('PROBLEM_BOOKING_HOTEL','Problemi Prenota un Hotel');
define('CHANGING_OR_CANCELLATION_RESERVATION','Modifica o annullamento di una prenotazione');
define('CONFIRMATION_EMAIL_ISSUE','Problemi di email di conferma');
define('ACCOUNT_REGISTRATION','Registrazione di account / password problemi');
define('PRICE_MATCH_GURANTEE','Garanzia del miglior prezzo');
define('QUESTION_ABOUT_UPCOMING_TRIP','Domande circa un imminente viaggio');
define('COMPLETED_TRIP','Problemi con un viaggio completato');
define('WEB_SITE_PROBLEM','Problemi sito Web');
define('CALL_CENTER_EXPERIENCE','Esperienza di call center');
define('OTHER','Altri');
define('UR_NAME','Il tuo nome');
define('QUESTION','Commento/domanda');
define('SEND','Invia');
define('REQUIRED','Obbligatorio');
define('SERVICE_BY_PHONE','Servizio clienti per telefono');
define('CUSTOMER_MESSAGE','Non esitate a contattarci se avete bisogno di informazioni o se avete domande, di che avete bisogno risposte o qualsiasi suggerimento che piacerebbe fare che potrebbe aiutarci a migliorare il nostro servizio.');
define('CONTACT_ADDRESS','Indirizzo di contatto');
define('CALL_US_FOR_FREE','Chiamaci gratis');
define('PENDING_REVIEW','Recensione in sospeso');
define('PREVIOUS','Precedente');
define('NO_NEW_HOTEL_FOUND','Nessun nuovo Hotel trovati');
define('PRINT_BOOKING_DETAILS','Stampare i dettagli della mia prenotazione');
define('PRINT_HOTEL_VOUCHER','Stampare il Voucher dell\'Hotel');
define('CANEL_MY_BOOKING','Annullare la mia prenotazione');
define('BOOKING_DETAILS','DETTAGLI DELLA PRENOTAZIONE');
define('ARRIVAL','Arrivo');
define('DEPATURE','Partenza');
define('NUMBER_OF_ROOMS','Numero di camere');
define('NUMBER_OF_ADULTS','Numero di adulti');
define('NUMBER_OF_CHILDREN','Numero di bambini');
define('Error234','E-mail Id esiste già nel nostro database client!. Si prega di firmare');
define('STAR','Questo campo è obbligatorio');
define('SAME_PASSWORD_TEXT','Immettere la stessa password');
define('PAYMENT_METHOD_ALERT','Selezionare il metodo di pagamento');
define('TERMS_AND_CONDITION_MSG','Selezionare i termini e le condizioni');
define('CHECK_IN_ALERT','Selezionare Check in data');
define('CHECK_OUT_ALERT','Selezionare Check out date');
define('ROOM_CORS_ADULT_ALERT','Deve essere uguale o minore rispetto agli adulti');
define('ADULT_CORS_ROOM_ALERT','Deve essere maggiore o uguale a camere');
define('HOTEL_FACILITIES','Servizi Hotel');
define('GENERAL','Generale');
define('ACTIVITIES','Attività');
define('PET_ALLOWED_TEXT','Sono ammessi animali.');
define('PET_NOT_ALLOWED_TEXT','NON sono ammessi animali.');
define('AROUND_HOTEL_TEXT','Nei dintorni di Hotel');
define('KM_TEXT','km');
define('GUEST_CORNER_TEXT','Guest Corner');
define('PERSONAL_DETAILS_TEXT','Dati anagrafici');
define('FULL_NAME_TEXT','Nome e cognome');
define('EMAIL_ID_TEXT','Id e-mail');
define('CHANGE_DATES','Data di modifica');
#*************************************************************************************
define('_LOGERROR','Id-mail o password non trovato nel database');
define('_VALIDEMAIL','Inserisci Emaild');
define('__VALIDEMAIL','Inserisci Emaild valido');
define('__VALIDPASSWORD','Inserisci la password');
define('__EmailExists', 'Id-mail già esiste nel nostro database cliente!');
#********************************agenthotel_list.php*****************************************************
define('HOTEL_LIST','hotel List');
define('CHECKIN_HOUR','Ora di arrivo');
define('CHECKOUT_HOUR','Partenza ore');
define('ENABLED','Abilitato');
define('DISABLED','disabile');
#********************************agent_add_hotel.php***************************************************** 
define('NEW_HOTEL_ADD','New Hotel Aggiungi');
define('POSTAL_CODE','Codice Postale'); 
define('EMAIL_ID','Email Id');
define('HOTEL_IMAGE','Image Hotel');
define('STAR_RATING','stelle');
define('PHONE_NUMBER','Numero di telefono'); 
define('FAX_NUMBER','Numero di Fax');
define('SHORT_DESCRIPTION','Descrizione breve');
define('LONG_DESCRIPTION','Descrizione lunga');
define('CHECKIN_TIME','Ora di arrivo');
define('CHECKOUT_TIME','Ora di Partenza');
define('PETS_ALLOWED','Gli animali sono ammessi');
define('TERMS_CONDITION','Termini e condizioni');
define('SAVE','salvare');
#********************************************************************************
define('NEW_SEARCH_NOW','Cerca ora');
define('NEW_POPULAR_HOTEL','Hotel popolari');
define('NEW_NEW_LISTING','Nuova inserzione');
define('NEW_FORGET_PASSWORD',' Dimenticato la Password');
define('NEW_LOGIN','Account di accesso');
define('NEW_AGENT','Agente');
define('NEW_CLIENT','Client');
define('NEW_MAIL_CHK','Password è stato reimpostato correttamente. Controlla la tua E-mail');
define('NEW_EMAIL_NOT_MATCH','Emailid o Password non non abbinati.');
define('NEW_NOT_EXISTS','Indirizzo email non esiste');
define('NEW_PROFILE','Profilo');
define('NEW_SETTING','Impostazioni');
define('NEW_BOOKING','La mia prenotazione');
define('NEW_FOOTER1','Siamo sociali');
define('NEW_FOOTER2','Si prega di seguire noi utilizzando legami sociali');
define('NEW_FOOTER3','Tenersi in contatto con noi');
define('NEW_FOOTER4','Inserisci la tua email');
define('NEW_CURRENCY','Valuta');
define('NEW_SELECT_DESTINATION','Tutte le città');
define('NEW_YOUR_SEARCH_DETAILS','I dettagli di ricerca');
define('NEW_EXTRA_BED','Letto supplementare');
define('NEW_EXTRA_BED_PRICE','Prezzo del letto supplementare');
define('NEW_MONTHLY_DISCOUNT_SCHEME','Schema di sconto mensile');
define('NEW_ADVANCE_PAYMENT_AMOUNT','Importo del pagamento anticipato');
define('NEW_BOOKIING_CHECKOUT','Prenotazione check-out');
define('NEW_ENTER_CUPPON_CODE','Inserisci il tuo codice Cuppon');
define('NEW_HAVE_A_PROMO_CODE','Hai un codice Promo?');
define('NEW_APPLY','Applicare');
define('NEW_VOUCHER_CODE','Codice voucher');
define('NEW_CUPPON','Spedire');
define('NEW_APPLIED','Applicato');
define('NEW_CUPPON_MSG1','Codice Promo scaduta');
define('NEW_PENDING','In attesa di Revisione');
define('NEW_FILL','Riempire i dati della carta di credito');
define('NEW_CONTACT_FORM','Modulo di contatto');
 define('NEW_CONFIRM_PRINT','Stampa/Scarica fattura');
define('NEW_BOOKING_COMFIRMATION_MSG','Numero di conferma della prenotazione');
define('NEW_HOTEL_INFO','Informazioni sullhotel');
define('NEW_HOTEL_NEARBY','Hotel nelle vicinanze');
define('NEW_LOGOUT_MSG',' Logout successo ');
define('NEW_LOGOUT_MSG1','Aver effettuato sul ');
define('NEW_LOGOUT_MSG2',' servizio di autenticazione.');
define('NEW_LOGOUT_MSG3','Per sicurezza resons, uscire dal browser web.');
define('NEW_SPONSORED_ADS','Annunci sponsorizzati');
define('NEW_SEND_EMAIL','Inviare Email');
define('NEW_ADD_NEW_HOTEL','Aggiungere nuovi Hotel');
define('NEW_HOTELS_BY_LOCATON','Hotel per località');
define('NEW_CUSTOMER_LOGIN','Login clienti');
define('NEW_AGENT_LOGIN','Login Agente');   
define('NEW_INCLUDEING_CHILD_PRICE','Compresi Bambino Prezzo'); 
define('NEW_STARTING_FROM','A partire da');
define('PLEASE_WAIT','Attendere prego'); 
define('WE_R_SEARCHING_FOR_THE_BEST_VALUE','Stiamo cercando il miglior valore'); 
define('NEW_HOTEL_IN','Hotel a'); 
define('THIS_WILL_TAKE_ONLY_FEW_SECOND','Questo richiederà pochi secondi.'); 
define('FROM_PER','Da / Per');
define('NEW_P','Prezzo');
define('LTH','Basso al più alto'); 
define('HTL','Decrescente');
define('HIGHTOLOW','Più alto al più basso');
define('LOWTOHIGH','Basso al più alto');
define('NEW_DISCOUNT','sconto');
define('NEW_ROOM_TYPE','Tipo di stanza');
define('NEW_QUANTITY','quantità');
define('NEW_PRICE_ROOM','Prezzo / Camera');
define('ADD_OPTIONS_SERVICES','Aggiungere opzioni / Servizi ');
define('CNO','No');
define('CYES','sì');
define('BOOKING_SUMMARY','Riepilogo prenotazione');
define('MODIFY_YOUR_SEARCH','Modifica la ricerca');
define('TOTAL_COST','Costo totale');
define('BACK_TO_SEARCH_RESULT','Torna alla lista di ricerca');
define('SUB_TOTAL','sub totale');
define('EXTRAS','extra');
define ('COFIRMATION_MSG','Congratulazioni La tua richiesta di prenotazione è stata confermata!.');
?>